<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="Robot jaune inconnu">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1033"/>
  </Meta>
  <Cameras>
    <Camera refID="1" fieldOfView="80" distance="86.2839508056640625" transformation="0.67884922027587890625,0,0.7342777252197265625,0.32958221435546875,0.8936059474945068359375,-0.3047030270099639892578125,-0.65615499019622802734375,0.4488522708415985107421875,0.60662376880645751953125,-56.6156463623046875,38.728748321533203125,52.34189605712890625"/>
  </Cameras>
  <Bricks cameraRef="1">
    <Brick refID="0" designID="59489">
      <Part refID="0" designID="59489" materials="3">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.80000019073486328125,0.959992349147796630859375,6.000000476837158203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="4070">
      <Part refID="1" designID="4070" materials="3">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-4.40000057220458984375,0,6.000000476837158203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3023">
      <Part refID="2" designID="3023" materials="3">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,-4.40000057220458984375,-0.320007622241973876953125,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4733">
      <Part refID="3" designID="4733" materials="26">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-4.40000057220458984375,-1.2800076007843017578125,5.599999904632568359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="6541">
      <Part refID="4" designID="6541" materials="26">
        <Bone refID="5" transformation="0,-1,0,0,0,1,-0.99999988079071044921875,0,0,-4.40000057220458984375,-0.720007598400115966796875,6">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="88646">
      <Part refID="5" designID="88646" materials="26,0" decoration="0">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,-3.6000006198883056640625,-1.600007534027099609375,7.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3832">
      <Part refID="6" designID="3832" materials="26">
        <Bone refID="7" transformation="0,0,-1,0,1,0,1,0,0,-4.40000057220458984375,-1.9200074672698974609375,7.199999332427978515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="88646">
      <Part refID="7" designID="88646" materials="26,0" decoration="0">
        <Bone refID="8" transformation="0,0,-1,0,1,0,1,0,0,-3.6000001430511474609375,-1.600007534027099609375,0.799999713897705078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3795">
      <Part refID="8" designID="3795" materials="26">
        <Bone refID="9" transformation="0,0,-1,0,1,0,1,0,0,-3.6000001430511474609375,-1.9200074672698974609375,-0.80000019073486328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="88646">
      <Part refID="9" designID="88646" materials="26,0" decoration="0">
        <Bone refID="10" transformation="0,0,-1,0,1,0,1,0,0,-3.5999996662139892578125,-1.600007534027099609375,-2.400000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="3666">
      <Part refID="10" designID="3666" materials="26">
        <Bone refID="11" transformation="0,0,-1,0,1,0,1,0,0,-5.199999332427978515625,-1.9200074672698974609375,-0.80000019073486328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4477">
      <Part refID="11" designID="4477" materials="26">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,-3.6000003814697265625,-1.9200074672698974609375,7.199999332427978515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="88646">
      <Part refID="12" designID="88646" materials="26,0" decoration="0">
        <Bone refID="13" transformation="0,0,-1,0,1,0,1,0,0,-3.6000006198883056640625,-1.600007534027099609375,4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="6541">
      <Part refID="13" designID="6541" materials="26">
        <Bone refID="14" transformation="0,-1.00000011920928955078125,0,0,0,-1.00000011920928955078125,1,0,0,-4.40000057220458984375,-0.720007717609405517578125,5.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4733">
      <Part refID="14" designID="4733" materials="3">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-4.40000057220458984375,0,5.200000286102294921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3794">
      <Part refID="15" designID="3794" materials="3">
        <Bone refID="16" transformation="0,0,1.00000011920928955078125,-1.00000011920928955078125,0,0,0,-1.00000011920928955078125,0,-4.80000019073486328125,0.559992253780364990234375,5.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="2555">
      <Part refID="16" designID="2555" materials="3">
        <Bone refID="17" transformation="0,0,-1,0,1,0,1,0,0,-4.40000057220458984375,0.9599921703338623046875,5.200000286102294921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3794">
      <Part refID="17" designID="3794" materials="3">
        <Bone refID="18" transformation="0,0,-1.00000011920928955078125,1.00000011920928955078125,0,0,0,-1.00000011920928955078125,0,-4.000000476837158203125,0.559992253780364990234375,6.00000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2555">
      <Part refID="18" designID="2555" materials="3">
        <Bone refID="19" transformation="0,-0.9898278713226318359375,-0.14227163791656494140625,1.00000011920928955078125,0,0,0,-0.142271816730499267578125,0.9898278713226318359375,-3.68000030517578125,0.559992253780364990234375,5.600000858306884765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="59489">
      <Part refID="19" designID="59489" materials="3">
        <Bone refID="20" transformation="0,-1.00000011920928955078125,0,0,0,-1.00000011920928955078125,1,0,0,-4.400001049041748046875,0.95999240875244140625,4.80000019073486328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3070">
      <Part refID="20" designID="3070" materials="3,0" decoration="0">
        <Bone refID="21" transformation="0.999999940395355224609375,0,0,0,0,1,0,-1,0,-4.40000057220458984375,0.559992313385009765625,6.240000247955322265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="2555">
      <Part refID="21" designID="2555" materials="3">
        <Bone refID="22" transformation="0,-0.993145883083343505859375,-0.11688180267810821533203125,-1.00000011920928955078125,0,0,0,0.11688198149204254150390625,-0.993145883083343505859375,-5.1200008392333984375,0.559992313385009765625,5.599998950958251953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3023">
      <Part refID="22" designID="3023" materials="1">
        <Bone refID="23" transformation="0.950086534023284912109375,0,-0.3119868934154510498046875,0,1,0,0.311986863613128662109375,0,0.950086653232574462890625,-4.780034542083740234375,0.3199923038482666015625,-4.675204753875732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3023">
      <Part refID="23" designID="3023" materials="26">
        <Bone refID="24" transformation="0.950086534023284912109375,0,-0.3119868934154510498046875,0,1,0,0.311986863613128662109375,0,0.950086653232574462890625,-4.780034542083740234375,0,-4.675204753875732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4733">
      <Part refID="24" designID="4733" materials="1">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1.00000011920928955078125,-4.3999996185302734375,-0.960007727146148681640625,-4.799999713897705078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3070">
      <Part refID="25" designID="3070" materials="1,0" decoration="0">
        <Bone refID="26" transformation="1,0,0,0,0,1.00000011920928955078125,0,-1,0,-4.3999996185302734375,-0.400007784366607666015625,-4.399999141693115234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3069">
      <Part refID="26" designID="3069" materials="1,0" decoration="0">
        <Bone refID="27" transformation="0,0.044371761381626129150390625,-0.999015331268310546875,1.00000011920928955078125,0,0,0,-0.99901521205902099609375,-0.0443715862929821014404296875,-3.6799995899200439453125,-0.435514986515045166015625,-4.000564098358154296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3024">
      <Part refID="27" designID="3024" materials="1">
        <Bone refID="28" transformation="0,-1.00000011920928955078125,0,1.00000011920928955078125,0,0,0,0,1.00000011920928955078125,-3.999999523162841796875,-0.400007545948028564453125,-4.799999713897705078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3069">
      <Part refID="28" designID="3069" materials="1,0" decoration="0">
        <Bone refID="29" transformation="0,-0.099082075059413909912109375,0.995079457759857177734375,-1.00000011920928955078125,0,0,0,-0.99507939815521240234375,-0.0990819036960601806640625,-5.11999988555908203125,-0.399985611438751220703125,-4.800221920013427734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3024">
      <Part refID="29" designID="3024" materials="1">
        <Bone refID="30" transformation="0,-1.00000011920928955078125,0,-1.00000011920928955078125,0,0,0,0,-1.0000002384185791015625,-4.799999713897705078125,-0.400007903575897216796875,-4.799999713897705078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3070">
      <Part refID="30" designID="3070" materials="1,0" decoration="0">
        <Bone refID="31" transformation="-1,0,0,0,0,-1.0000002384185791015625,0,-1.00000011920928955078125,0,-4.3999996185302734375,-0.400007784366607666015625,-5.199999332427978515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6141">
      <Part refID="31" designID="6141" materials="26">
        <Bone refID="32" transformation="1,0,0,0,1,0,0,0,1.00000011920928955078125,-4.3999996185302734375,-1.2800076007843017578125,-4.799999713897705078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="2540">
      <Part refID="32" designID="2540" materials="199">
        <Bone refID="33" transformation="-1,0,0,0,0.337443411350250244140625,-0.9413459300994873046875,0,-0.9413459300994873046875,-0.337443411350250244140625,-3.990000247955322265625,2.197382450103759765625,5.703410625457763671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="30136">
      <Part refID="33" designID="30136" materials="194">
        <Bone refID="34" transformation="1,0,0,0,0.3374434411525726318359375,-0.9413459300994873046875,0,0.94134604930877685546875,0.3374434411525726318359375,-4.78999996185302734375,1.873436450958251953125,6.6071033477783203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="85861">
      <Part refID="34" designID="85861" materials="199">
        <Bone refID="35" transformation="1,0,0,0,0.3374434411525726318359375,-0.9413459300994873046875,0,0.94134604930877685546875,0.33744347095489501953125,-3.9900000095367431640625,1.76545464992523193359375,6.90833377838134765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="85861">
      <Part refID="35" designID="85861" materials="199">
        <Bone refID="36" transformation="1,0,0,0,0.3374434411525726318359375,-0.9413459300994873046875,0,0.94134604930877685546875,0.3374434411525726318359375,-4.78999996185302734375,1.7654540538787841796875,6.90833377838134765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6590">
      <Part refID="36" designID="6590" materials="194">
        <Bone refID="37" transformation="0,0,-1,0,0.99999988079071044921875,0,1,0,0,-3.200000286102294921875,-0.72000777721405029296875,4.61999988555908203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4519">
      <Part refID="37" designID="4519" materials="194">
        <Bone refID="38" transformation="0,0,-1,0,0.99999988079071044921875,0,1,0,0,-3.200000286102294921875,-0.72000777721405029296875,4.61999988555908203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="6590">
      <Part refID="38" designID="6590" materials="194">
        <Bone refID="39" transformation="0,0,1,0,0.9999997615814208984375,0,-1,0,0,-5.60000133514404296875,-0.7200076580047607421875,4.620000362396240234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="48729">
      <Part refID="39" designID="48729" materials="199">
        <Bone refID="40" transformation="-0.394462168216705322265625,-0.909564912319183349609375,-0.13073529303073883056640625,0,-0.14227177202701568603515625,0.98982775211334228515625,-0.91891229152679443359375,0.3904496133327484130859375,0.0561207942664623260498046875,-3.11200046539306640625,0.466092586517333984375,6.253290653228759765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="23306">
      <Part refID="40" designID="23306" materials="194">
        <Bone refID="41" transformation="0,-0.993145644664764404296875,-0.11688183248043060302734375,0,-0.116881847381591796875,0.993145763874053955078125,-0.99999988079071044921875,0,0,-5.68800067901611328125,0.62457931041717529296875,5.051203250885009765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="48729">
      <Part refID="41" designID="48729" materials="199">
        <Bone refID="42" transformation="0.3269970417022705078125,-0.9385478496551513671875,-0.110456287860870361328125,0,-0.116881847381591796875,0.993145763874053955078125,-0.945025265216827392578125,-0.324755728244781494140625,-0.0382200665771961212158203125,-5.68800067901611328125,0.482098042964935302734375,6.261867523193359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="6590">
      <Part refID="42" designID="6590" materials="194">
        <Bone refID="43" transformation="0,0,-1,0,0.99999988079071044921875,0,1,0,0,-3.200000762939453125,-0.720007479190826416015625,6.5799999237060546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="4519">
      <Part refID="43" designID="4519" materials="194">
        <Bone refID="44" transformation="0,0,-1,0,0.99999988079071044921875,0,1,0,0,-3.200000762939453125,-0.720007479190826416015625,6.5799999237060546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6590">
      <Part refID="44" designID="6590" materials="194">
        <Bone refID="45" transformation="0,0,1,0,0.9999997615814208984375,0,-1,0,0,-5.60000133514404296875,-0.720007359981536865234375,6.580000400543212890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="23306">
      <Part refID="45" designID="23306" materials="194">
        <Bone refID="46" transformation="0,-0.989827692508697509765625,-0.1422717571258544921875,0,-0.14227177202701568603515625,0.98982775211334228515625,-0.999999940395355224609375,0,0,-3.1120002269744873046875,0.6395246982574462890625,5.0466709136962890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="6091">
      <Part refID="46" designID="6091" materials="1">
        <Bone refID="47" transformation="-0.950086534023284912109375,0,0.311986982822418212890625,0,1,0,-0.3119869530200958251953125,0,-0.950086653232574462890625,-4.019965648651123046875,0.639992237091064453125,-4.9247951507568359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3070">
      <Part refID="47" designID="3070" materials="41,0" decoration="0">
        <Bone refID="48" transformation="0.95008647441864013671875,0,-0.3119870722293853759765625,0,1,0,0.31198704242706298828125,0,0.9500865936279296875,-4.3999996185302734375,1.27999210357666015625,-4.799999713897705078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3794">
      <Part refID="48" designID="3794" materials="1">
        <Bone refID="49" transformation="0.95008647441864013671875,0,-0.3119870722293853759765625,0,1,0,0.31198704242706298828125,0,0.9500865936279296875,-4.780034542083740234375,0.9599921703338623046875,-4.675205707550048828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6091">
      <Part refID="49" designID="6091" materials="1">
        <Bone refID="50" transformation="-0.950086534023284912109375,0,0.311986982822418212890625,0,1,0,-0.3119869530200958251953125,0,-0.950086653232574462890625,-4.7800350189208984375,0.639992237091064453125,-4.675205230712890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="61254">
      <Part refID="50" designID="61254" materials="26">
        <Bone refID="51" transformation="0,0,-1,0,0.999999940395355224609375,0,1,0,0,-1.19999980926513671875,-0.73475944995880126953125,5.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="2780">
      <Part refID="51" designID="2780" materials="26">
        <Bone refID="52" transformation="0,1,0,0,0,0.999999940395355224609375,0.999999940395355224609375,0,0,-1.2000000476837158203125,-1.6150095462799072265625,-4.021344661712646484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="61254">
      <Part refID="52" designID="61254" materials="26">
        <Bone refID="53" transformation="0,0,-1,0,0.999999940395355224609375,0,1,0,0,-6.80000019073486328125,-0.73475968837738037109375,5.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,-4.80000019073486328125,0.959992349147796630859375,6.000000476837158203125" boneRefs="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"/>
      <Rigid refID="2" transformation="-1,0,0,0,0.337443411350250244140625,-0.9413459300994873046875,0,-0.9413459300994873046875,-0.337443411350250244140625,-3.990000247955322265625,2.197382450103759765625,5.703410625457763671875" boneRefs="33,34"/>
      <Rigid refID="3" transformation="1,0,0,0,0.3374434411525726318359375,-0.9413459300994873046875,0,0.94134604930877685546875,0.33744347095489501953125,-3.9900000095367431640625,1.76545464992523193359375,6.90833377838134765625" boneRefs="35"/>
      <Rigid refID="4" transformation="1,0,0,0,0.3374434411525726318359375,-0.9413459300994873046875,0,0.94134604930877685546875,0.3374434411525726318359375,-4.78999996185302734375,1.7654540538787841796875,6.90833377838134765625" boneRefs="36"/>
      <Rigid refID="5" transformation="0,0,-1,0,0.99999988079071044921875,0,1,0,0,-3.200000286102294921875,-0.72000777721405029296875,4.61999988555908203125" boneRefs="37,38,39"/>
      <Rigid refID="6" transformation="-0.394462168216705322265625,-0.909564912319183349609375,-0.13073529303073883056640625,0,-0.14227177202701568603515625,0.98982775211334228515625,-0.91891229152679443359375,0.3904496133327484130859375,0.0561207942664623260498046875,-3.11200046539306640625,0.466092586517333984375,6.253290653228759765625" boneRefs="40"/>
      <Rigid refID="7" transformation="0,-0.993145644664764404296875,-0.11688183248043060302734375,0,-0.116881847381591796875,0.993145763874053955078125,-0.99999988079071044921875,0,0,-5.68800067901611328125,0.62457931041717529296875,5.051203250885009765625" boneRefs="41"/>
      <Rigid refID="8" transformation="0.3269970417022705078125,-0.9385478496551513671875,-0.110456287860870361328125,0,-0.116881847381591796875,0.993145763874053955078125,-0.945025265216827392578125,-0.324755728244781494140625,-0.0382200665771961212158203125,-5.68800067901611328125,0.482098042964935302734375,6.261867523193359375" boneRefs="42"/>
      <Rigid refID="9" transformation="0,0,-1,0,0.99999988079071044921875,0,1,0,0,-3.1200008392333984375,-0.720007479190826416015625,6.5799999237060546875" boneRefs="43,44,45"/>
      <Rigid refID="10" transformation="0,-0.989827692508697509765625,-0.1422717571258544921875,0,-0.14227177202701568603515625,0.98982775211334228515625,-0.999999940395355224609375,0,0,-3.1120002269744873046875,0.6395246982574462890625,5.0466709136962890625" boneRefs="46"/>
      <Rigid refID="11" transformation="-0.950086534023284912109375,0,0.311986982822418212890625,0,1,0,-0.3119869530200958251953125,0,-0.950086653232574462890625,-4.019965648651123046875,0.639992237091064453125,-4.9247951507568359375" boneRefs="47"/>
      <Rigid refID="12" transformation="0.95008647441864013671875,0,-0.3119870722293853759765625,0,1,0,0.31198704242706298828125,0,0.9500865936279296875,-4.3999996185302734375,1.27999210357666015625,-4.799999713897705078125" boneRefs="48,49"/>
      <Rigid refID="13" transformation="-0.950086534023284912109375,0,0.311986982822418212890625,0,1,0,-0.3119869530200958251953125,0,-0.950086653232574462890625,-4.7800350189208984375,0.639992237091064453125,-4.675205230712890625" boneRefs="50"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="0.2500003874301910400390625,0.2479999959468841552734375,0.800000011920928955078125"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,-1" t="0.55999958515167236328125,0.56799983978271484375,-0.80000019073486328125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,1" z="1,0,0" t="0,0,-0.8000004291534423828125"/>
        <RigidRef rigidRef="1" a="1,0,0" z="0,-1,0" t="0.79999911785125732421875,-1.67999994754791259765625,-1.38000071048736572265625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0.31198680400848388671875,0,0.950086414813995361328125" t="0.019965648651123046875,-0.32000005245208740234375,-10.675205230712890625"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0.31198680400848388671875,0,0.950086414813995361328125" t="0.780034959316253662109375,-0.32000005245208740234375,-10.9247951507568359375"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,0.11688186228275299072265625,-0.993145883083343505859375" z="0,-0.993145883083343505859375,-0.11688186228275299072265625" t="-0.8880007266998291015625,-0.38129889965057373046875,-0.5589048862457275390625"/>
        <RigidRef rigidRef="7" a="0,-1,0" z="0,0,1" t="0,0.3925838470458984375,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,0,-1" z="1,0,0" t="0,0,-1.68000030517578125"/>
        <RigidRef rigidRef="1" a="-1,0,0" z="0,-1,0" t="0,-1.67999994754791259765625,0.579999506473541259765625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.71901595592498779296875,0"/>
        <RigidRef rigidRef="1" a="0,-0.1422719061374664306640625,0.989827632904052734375" z="0,-0.989827632904052734375,-0.1422715485095977783203125" t="1.6879999637603759765625,-0.4227635562419891357421875,-0.24162726104259490966796875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0,-0.960000693798065185546875,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="0.7999999523162841796875,-0.960000693798065185546875,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,1.21902000904083251953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,1.21902000904083251953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0.399999916553497314453125,-0.3199999332427978515625,0"/>
        <RigidRef rigidRef="11" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="-0.400000154972076416015625,-0.3199999332427978515625,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="14" transformation="0,0,-1,0,0.999999940395355224609375,0,1,0,0,-1.19999980926513671875,-0.73475944995880126953125,5.19999980926513671875" boneRefs="51"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="15" transformation="0,1,0,0,0,0.999999940395355224609375,0.999999940395355224609375,0,0,-1.2000000476837158203125,-1.6150095462799072265625,-4.021344661712646484375" boneRefs="52"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="16" transformation="0,0,-1,0,0.999999940395355224609375,0,1,0,0,-6.80000019073486328125,-0.73475968837738037109375,5.19999980926513671875" boneRefs="53"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
