<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="Untitled">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="1033"/>
  </Meta>
  <Cameras>
    <Camera refID="1" fieldOfView="80" distance="82.89441680908203125" transformation="-0.464239776134490966796875,0,-0.885709583759307861328125,-0.13158939778804779052734375,0.98890209197998046875,0.06897185742855072021484375,0.875879943370819091796875,0.1485694944858551025390625,-0.4590876400470733642578125,77.175567626953125,20.0023860931396484375,-38.855804443359375"/>
  </Cameras>
  <Bricks cameraRef="1">
    <Brick refID="0" designID="92903">
      <Part refID="0" designID="92903" materials="1">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,5.200000286102294921875,9.6778049468994140625,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="48336">
      <Part refID="1" designID="48336" materials="1">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.9999997615814208984375,8.71780490875244140625,-0.40000164508819580078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3004">
      <Part refID="2" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="3" transformation="0,0,-1,0,1,0,1,0,0,3.6000003814697265625,9.03780460357666015625,-0.3999993801116943359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3023">
      <Part refID="3" designID="3023" materials="1">
        <Bone refID="4" transformation="0,0,-1,0,1,0,1,0,0,3.6000003814697265625,8.71780490875244140625,-0.3999993801116943359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3003">
      <Part refID="4" designID="3003" materials="1,0,0" decoration="0,0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162841796875,7.75780487060546875,-0.4000014364719390869140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="3004">
      <Part refID="5" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="6" transformation="0,0,-1,0,1,0,1,0,0,3.599999904632568359375,6.797804355621337890625,-0.4000003337860107421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="3022">
      <Part refID="6" designID="3022" materials="1">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162841796875,6.477804660797119140625,-0.4000014364719390869140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="2540">
      <Part refID="7" designID="2540" materials="1">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,2.7999999523162841796875,6.1578044891357421875,-0.4000014364719390869140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="3022">
      <Part refID="8" designID="3022" materials="1">
        <Bone refID="9" transformation="-1,0,0,0,1,0,0,0,-1,3.6000003814697265625,5.8378047943115234375,-1.2000024318695068359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="6141">
      <Part refID="9" designID="6141" materials="194">
        <Bone refID="10" transformation="0,0,-1,0,1,0,1,0,0,3.2000005245208740234375,5.517804622650146484375,-0.800001919269561767578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="4032">
      <Part refID="10" designID="4032" materials="199">
        <Bone refID="11" transformation="0,0,-1,0,1,0,1,0,0,3.599999904632568359375,5.19780445098876953125,-0.4000022411346435546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="4081">
      <Part refID="11" designID="4081" materials="1">
        <Bone refID="12" transformation="1,0,0,0,1,0,0,0,1,2.799998760223388671875,4.877804279327392578125,-0.3999966681003570556640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="50746">
      <Part refID="12" designID="50746" materials="1">
        <Bone refID="13" transformation="0,1,0,-1,0,0,0,0,0.999999940395355224609375,2.63999843597412109375,5.1214733123779296875,0.400001585483551025390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="32064">
      <Part refID="13" designID="32064" materials="1">
        <Bone refID="14" transformation="-1,0,0,0,1,0,0,0,-1,3.59999847412109375,3.917804241180419921875,-0.3999984264373779296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="32073">
      <Part refID="14" designID="32073" materials="26">
        <Bone refID="15" transformation="-0.9999217987060546875,0.01249340735375881195068359375,0,0.01249342970550060272216796875,0.9999215602874755859375,0,0,0,-1,3.1999988555908203125,4.49780368804931640625,-2.8000009059906005859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="32064">
      <Part refID="15" designID="32064" materials="1">
        <Bone refID="16" transformation="-1,0,0,0,1,0,0,0,-1,3.5999996662139892578125,3.91780376434326171875,-1.2000024318695068359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="4081">
      <Part refID="16" designID="4081" materials="1">
        <Bone refID="17" transformation="-1,0,0,0,1,0,0,0,-1,2.7999989986419677734375,4.877803802490234375,-1.19999969005584716796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="50746">
      <Part refID="17" designID="50746" materials="1">
        <Bone refID="18" transformation="0,-1.00000011920928955078125,0,-1.00000011920928955078125,0,0,0,0,-1,2.64000034332275390625,5.121473789215087890625,-1.99999892711639404296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="93571">
      <Part refID="18" designID="93571" materials="199">
        <Bone refID="19" transformation="0.01249341480433940887451171875,0.99992144107818603515625,0,0,0,0.999999821186065673828125,0.9999217987060546875,-0.01249337755143642425537109375,0,3.1800386905670166015625,2.90016937255859375,-2.4000041484832763671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="32123">
      <Part refID="19" designID="32123" materials="194">
        <Bone refID="20" transformation="-0.9999217987060546875,0.012492981739342212677001953125,0,0.01249314285814762115478515625,0.9999215602874755859375,0,0,0,-0.9999997615814208984375,3.1999995708465576171875,4.497804164886474609375,-2.000003814697265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="32123">
      <Part refID="20" designID="32123" materials="194">
        <Bone refID="21" transformation="-0.9999217987060546875,0.012492981739342212677001953125,0,0.012493127025663852691650390625,0.9999215602874755859375,0,0,0,-0.9999997615814208984375,3.19999980926513671875,4.497804164886474609375,0">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="93571">
      <Part refID="21" designID="93571" materials="199">
        <Bone refID="22" transformation="0.01249341480433940887451171875,0.99992144107818603515625,0,0,0,0.999999821186065673828125,0.9999217987060546875,-0.01249337755143642425537109375,0,3.18003749847412109375,2.900168895721435546875,0.79999649524688720703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2540">
      <Part refID="22" designID="2540" materials="1">
        <Bone refID="23" transformation="0,0,-1,0,1,0,1,0,0,3.5999987125396728515625,4.877804279327392578125,-0.4000012874603271484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="2540">
      <Part refID="23" designID="2540" materials="1">
        <Bone refID="24" transformation="-1,0,0,0,1,0,0,0,-1,3.600000858306884765625,6.1578044891357421875,-1.2000005245208740234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3660">
      <Part refID="24" designID="3660" materials="1">
        <Bone refID="25" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,6.797804355621337890625,-1.20000064373016357421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3004">
      <Part refID="25" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="26" transformation="0,0,-1,0,1,0,1,0,0,1.99999988079071044921875,7.75780487060546875,-0.400002539157867431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3022">
      <Part refID="26" designID="3022" materials="1">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,2.80000019073486328125,9.9978046417236328125,-0.3999995291233062744140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3023">
      <Part refID="27" designID="3023" materials="1">
        <Bone refID="28" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,10.3178043365478515625,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3023">
      <Part refID="28" designID="3023" materials="1">
        <Bone refID="29" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,10.6378040313720703125,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3710">
      <Part refID="29" designID="3710" materials="1">
        <Bone refID="30" transformation="0,0,-1,0,1,0,1,0,0,2.799999713897705078125,9.6778049468994140625,0.40000069141387939453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3023">
      <Part refID="30" designID="3023" materials="1">
        <Bone refID="31" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,9.35780429840087890625,-1.20000064373016357421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3023">
      <Part refID="31" designID="3023" materials="1">
        <Bone refID="32" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,9.03780460357666015625,-1.20000064373016357421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="30193">
      <Part refID="32" designID="30193" materials="199">
        <Bone refID="33" transformation="0,-0.968330562114715576171875,-0.24967287480831146240234375,1.00000011920928955078125,0,0,0,-0.24967284500598907470703125,0.968330442905426025390625,2.939998626708984375,5.12147426605224609375,0.40000331401824951171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="48336">
      <Part refID="33" designID="48336" materials="1">
        <Bone refID="34" transformation="-1,0,0,0,1,0,0,0,-1,2.80000019073486328125,8.71780490875244140625,-1.2000026702880859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="3023">
      <Part refID="34" designID="3023" materials="1">
        <Bone refID="35" transformation="0,0,-1,0,1,0,1,0,0,1.999999523162841796875,9.0378055572509765625,-0.4000008404254913330078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3004">
      <Part refID="35" designID="3004" materials="1,0,0,0" decoration="0,0,0">
        <Bone refID="36" transformation="0,0,-1,0,1,0,1,0,0,1.99999964237213134765625,9.3578052520751953125,-0.4000008404254913330078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="6091">
      <Part refID="36" designID="6091" materials="1">
        <Bone refID="37" transformation="0,0,-1,0,1,0,1,0,0,2.7999999523162841796875,10.9578037261962890625,-0.400000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="6091">
      <Part refID="37" designID="6091" materials="1">
        <Bone refID="38" transformation="0,0,-1,0,1,0,1,0,0,2.80000019073486328125,10.9578037261962890625,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3068">
      <Part refID="38" designID="3068" materials="1,0" decoration="0">
        <Bone refID="39" transformation="1,0,0,0,1,0,0,0,1,2.80000019073486328125,11.27780437469482421875,-0.40000057220458984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="30193">
      <Part refID="39" designID="30193" materials="199">
        <Bone refID="40" transformation="0,-0.942089080810546875,0.335363805294036865234375,0.999999940395355224609375,0,0,0,0.3353638350963592529296875,0.942088901996612548828125,2.659999370574951171875,5.121472835540771484375,-1.99999964237213134765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="6091">
      <Part refID="40" designID="6091" materials="1">
        <Bone refID="41" transformation="0,0,1,0,1,0,-1,0,0,3.6000003814697265625,10.3178043365478515625,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3023">
      <Part refID="41" designID="3023" materials="1">
        <Bone refID="42" transformation="0,0,1,0,1,0,-1,0,0,3.6000003814697265625,10.63780498504638671875,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="92903">
      <Part refID="42" designID="92903" materials="1">
        <Bone refID="43" transformation="-1,0,0,0,1,0,0,0,-1,5.200000286102294921875,9.6778049468994140625,-0.3999996185302734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="3665">
      <Part refID="43" designID="3665" materials="1">
        <Bone refID="44" transformation="0,0,-1,0,1,0,1,0,0,4.400000095367431640625,8.71780490875244140625,-0.3999996185302734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="6091">
      <Part refID="44" designID="6091" materials="1">
        <Bone refID="45" transformation="0,0,1,0,1,0,-1,0,0,3.6000003814697265625,10.3178043365478515625,-0.3999996185302734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="6141">
      <Part refID="45" designID="6141" materials="42">
        <Bone refID="46" transformation="0,1,0,-1,0,0,0,0,1,5.120000362396240234375,8.3378047943115234375,-0.799999237060546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3700">
      <Part refID="46" designID="3700" materials="1">
        <Bone refID="47" transformation="0,0,-1.00000011920928955078125,0,1,0,1,0,0,4.40000057220458984375,7.75780487060546875,-0.39999866485595703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="32028">
      <Part refID="47" designID="32028" materials="194">
        <Bone refID="48" transformation="0,0,-1.00000011920928955078125,0,1,0,1,0,0,4.40000057220458984375,7.437804698944091796875,-0.3999996185302734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="3665">
      <Part refID="48" designID="3665" materials="21">
        <Bone refID="49" transformation="-1,0,0,0,1,0,0,0,-1,4.400000095367431640625,6.47780513763427734375,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="6141">
      <Part refID="49" designID="6141" materials="182">
        <Bone refID="50" transformation="0,-1,0,1,0,0,0,0,0.999999940395355224609375,3.7600002288818359375,8.6414737701416015625,-2.8000011444091796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="4081">
      <Part refID="50" designID="4081" materials="1">
        <Bone refID="51" transformation="-1,0,0,0,1,0,0,0,-1,3.6000001430511474609375,8.39780521392822265625,-2.00000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3665">
      <Part refID="51" designID="3665" materials="1">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,4.400000095367431640625,7.437804698944091796875,-2.0000007152557373046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="6141">
      <Part refID="52" designID="6141" materials="194">
        <Bone refID="53" transformation="1,0,0,0,1,0,0,0,1,4.3999996185302734375,8.39780521392822265625,-2.00000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="92903">
      <Part refID="53" designID="92903" materials="1">
        <Bone refID="54" transformation="-1,0,0,0,1,0,0,0,-1,4.3999996185302734375,8.71780490875244140625,-2.00000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="50746">
      <Part refID="54" designID="50746" materials="21">
        <Bone refID="55" transformation="-1,0,0,0,1,0,0,0,-1,2.799999713897705078125,10.31780529022216796875,-2.0000011920928955078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6091">
      <Part refID="55" designID="6091" materials="1">
        <Bone refID="56" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,9.3578052520751953125,-2.00000095367431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3665">
      <Part refID="56" designID="3665" materials="1">
        <Bone refID="57" transformation="0,0,-1,0,1,0,1,0,0,4.400000095367431640625,8.71780490875244140625,-1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3665">
      <Part refID="57" designID="3665" materials="21">
        <Bone refID="58" transformation="1,0,0,0,1,0,0,0,1,4.400000095367431640625,6.47780513763427734375,-0.3999996185302734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="6141">
      <Part refID="58" designID="6141" materials="194">
        <Bone refID="59" transformation="1,0,0,0,1,0,0,0,1,4.400000095367431640625,8.39780521392822265625,0.40000057220458984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="92903">
      <Part refID="59" designID="92903" materials="1">
        <Bone refID="60" transformation="-1,0,0,0,1,0,0,0,-1,4.400000095367431640625,8.71780490875244140625,0.40000152587890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="3665">
      <Part refID="60" designID="3665" materials="1">
        <Bone refID="61" transformation="0,0,1,0,1,0,-1,0,0,4.3999996185302734375,7.43780517578125,0.40000057220458984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="50746">
      <Part refID="61" designID="50746" materials="21">
        <Bone refID="62" transformation="1,0,0,0,1,0,0,0,1,2.80000019073486328125,10.31780529022216796875,0.4000004827976226806640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="6091">
      <Part refID="62" designID="6091" materials="1">
        <Bone refID="63" transformation="0,0,1,0,1,0,-1,0,0,2.800000667572021484375,9.3578052520751953125,0.4000004827976226806640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="4081">
      <Part refID="63" designID="4081" materials="1">
        <Bone refID="64" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511474609375,8.39780521392822265625,0.40000057220458984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="6141">
      <Part refID="64" designID="6141" materials="182">
        <Bone refID="65" transformation="0,-1.00000011920928955078125,0,1.00000011920928955078125,0,0,0,0,1,3.7599999904632568359375,8.6414737701416015625,1.19999980926513671875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="32123">
      <Part refID="65" designID="32123" materials="194">
        <Bone refID="66" transformation="-0.8311955928802490234375,-0.555980265140533447265625,0,-0.555980265140533447265625,0.8311955928802490234375,0,0,0,-1,4.39999866485595703125,5.12580394744873046875,-1.65000057220458984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="32123">
      <Part refID="66" designID="32123" materials="194">
        <Bone refID="67" transformation="-0.79948711395263671875,-0.58229732513427734375,0.14748013019561767578125,-0.572339832782745361328125,0.812974870204925537109375,0.1072317659854888916015625,-0.18233843147754669189453125,0.00132160529028624296188354492188,-0.983235180377960205078125,2.853622913360595703125,1.7858600616455078125,-3.1546115875244140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="32062">
      <Part refID="67" designID="32062" materials="26">
        <Bone refID="68" transformation="-0.79948675632476806640625,-0.58229732513427734375,0.147480070590972900390625,-0.5723397731781005859375,0.8129746913909912109375,0.10723178088665008544921875,-0.182338416576385498046875,0.00132164428941905498504638671875,-0.983234941959381103515625,2.8536231517791748046875,1.78586041927337646484375,-3.15460968017578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="50923">
      <Part refID="68" designID="50923" materials="199">
        <Bone refID="69" transformation="-0.79948711395263671875,-0.5822975635528564453125,0.1474802196025848388671875,0.5723402500152587890625,-0.812974989414215087890625,-0.107231833040714263916015625,0.18233840167522430419921875,-0.00132153078448027372360229492188,0.983234703540802001953125,3.1800365447998046875,2.9001674652099609375,-2.400003910064697265625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="32123">
      <Part refID="69" designID="32123" materials="194">
        <Bone refID="70" transformation="-0.79948711395263671875,-0.58229732513427734375,0.14748013019561767578125,-0.572339951992034912109375,0.8129749298095703125,0.10723175108432769775390625,-0.182338416576385498046875,0.00132164428941905498504638671875,-0.983234941959381103515625,3.072428226470947265625,1.7842743396759033203125,-1.974727630615234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="32062">
      <Part refID="70" designID="32062" materials="26">
        <Bone refID="71" transformation="-0.57234060764312744140625,0.812975227832794189453125,0.107231907546520233154296875,0.799486935138702392578125,0.582297623157501220703125,-0.1474801599979400634765625,-0.18233846127986907958984375,0.0013215541839599609375,-0.983235299587249755859375,2.22861766815185546875,1.3199138641357421875,-2.9579665660858154296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="41677">
      <Part refID="71" designID="41677" materials="199">
        <Bone refID="72" transformation="-0.57234060764312744140625,0.812975227832794189453125,0.107231907546520233154296875,0.799486935138702392578125,0.582297623157501220703125,-0.1474801599979400634765625,-0.18233846127986907958984375,0.0013215541839599609375,-0.983235299587249755859375,2.6682550907135009765625,0.6696643829345703125,-3.142076969146728515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="41677">
      <Part refID="72" designID="41677" materials="199">
        <Bone refID="73" transformation="-0.57234060764312744140625,0.812975227832794189453125,0.107231907546520233154296875,0.799486935138702392578125,0.582297623157501220703125,-0.1474801599979400634765625,-0.18233846127986907958984375,0.0013215541839599609375,-0.983235299587249755859375,2.9052960872650146484375,0.667949199676513671875,-1.8638703823089599609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="30602">
      <Part refID="73" designID="30602" materials="1">
        <Bone refID="74" transformation="-0.18233810365200042724609375,0.00132167525589466094970703125,-0.98323500156402587890625,-0.01894726045429706573486328125,0.99980890750885009765625,0.004857666790485382080078125,0.983053267002105712890625,0.01951534859836101531982421875,-0.18227817118167877197265625,5.26020717620849609375,0.46689605712890625,-2.35170269012451171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="3839">
      <Part refID="74" designID="3839" materials="199">
        <Bone refID="75" transformation="0.18233801424503326416015625,-0.0013216775842010974884033203125,0.98323500156402587890625,-0.01894725859165191650390625,0.999808847904205322265625,0.004857666790485382080078125,-0.983053267002105712890625,-0.01951533369719982147216796875,0.18227808177471160888671875,5.12039852142333984375,0.1480154097080230712890625,-3.1398465633392333984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="3022">
      <Part refID="75" designID="3022" materials="1">
        <Bone refID="76" transformation="-0.18233810365200042724609375,0.00132167525589466094970703125,-0.98323500156402587890625,-0.01894725859165191650390625,0.999808847904205322265625,0.004857666790485382080078125,0.983053267002105712890625,0.01951533369719982147216796875,-0.18227817118167877197265625,4.479827404022216796875,0.131345808506011962890625,-2.20743560791015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="2540">
      <Part refID="76" designID="2540" materials="199">
        <Bone refID="77" transformation="0.18233819305896759033203125,-0.00132167281117290258407592773438,0.9832351207733154296875,-0.01894725859165191650390625,0.999808847904205322265625,0.004857666790485382080078125,-0.983053624629974365234375,-0.01951529271900653839111328125,0.18227826058864593505859375,3.5414507389068603515625,0.43673074245452880859375,-2.8466451168060302734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="6091">
      <Part refID="77" designID="6091" materials="1">
        <Bone refID="78" transformation="0.983053267002105712890625,0.01951537095010280609130859375,-0.1822784245014190673828125,-0.01894726045429706573486328125,0.99980890750885009765625,0.00485767424106597900390625,0.18233837187290191650390625,-0.00132167339324951171875,0.983235061168670654296875,3.5353853702545166015625,0.75666904449462890625,-2.8450927734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="3069">
      <Part refID="78" designID="3069" materials="322,0" decoration="0">
        <Bone refID="79" transformation="-0.182338237762451171875,0.0013216771185398101806640625,-0.9832351207733154296875,-0.01894726045429706573486328125,0.99980890750885009765625,0.0048576705157756805419921875,0.983053267002105712890625,0.01951535977423191070556640625,-0.18227829039096832275390625,3.67523479461669921875,1.075549602508544921875,-2.05672931671142578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="6091">
      <Part refID="79" designID="6091" materials="1">
        <Bone refID="80" transformation="-0.983053267002105712890625,-0.01951535604894161224365234375,0.18227840960025787353515625,-0.01894724555313587188720703125,0.99980890750885009765625,0.00485767424106597900390625,-0.18233835697174072265625,0.00132167525589466094970703125,-0.983235061168670654296875,3.681256771087646484375,0.755611419677734375,-2.05850505828857421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="50746">
      <Part refID="80" designID="50746" materials="1">
        <Bone refID="81" transformation="1,-1.14387639769120141863822937012E-05,0,0,0.841565787792205810546875,0.54015445709228515625,0,-0.540154397487640380859375,0.841565787792205810546875,2.000006198883056640625,9.458522796630859375,-2.63436222076416015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="81" designID="6019">
      <Part refID="81" designID="6019" materials="1">
        <Bone refID="82" transformation="1,-1.14387639769120141863822937012E-05,0,0,0.841565907001495361328125,0.540154516696929931640625,0,-0.54015445709228515625,0.841565907001495361328125,2.0000030994415283203125,9.1892223358154296875,-2.80721282958984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="82" designID="6541">
      <Part refID="82" designID="6541" materials="1">
        <Bone refID="83" transformation="1,-1.14387630674173124134540557861E-05,0,0,0.841565907001495361328125,0.54015445709228515625,0,-0.540154397487640380859375,0.841565787792205810546875,1.999993801116943359375,8.3813190460205078125,-3.3257617950439453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="83" designID="2780">
      <Part refID="83" designID="2780" materials="26">
        <Bone refID="84" transformation="0,-0.8415660858154296875,-0.540153980255126953125,1,-1.12135476229013875126838684082E-05,0,0,-0.540153980255126953125,0.8415660858154296875,1.99999678134918212890625,8.6533660888671875,-2.67584705352783203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="84" designID="6541">
      <Part refID="84" designID="6541" materials="1">
        <Bone refID="85" transformation="0.4783014357089996337890625,0.73905885219573974609375,0.4743638336658477783203125,-0.878196179866790771484375,0.40252530574798583984375,0.258351743221282958984375,0,-0.54015409946441650390625,0.841566145420074462890625,4.285197734832763671875,7.870804309844970703125,-4.60402202606201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="85" designID="3024">
      <Part refID="85" designID="3024" materials="1">
        <Bone refID="86" transformation="0.47830140590667724609375,0.739058792591094970703125,0.474363803863525390625,-0.878196179866790771484375,0.40252530574798583984375,0.258351743221282958984375,0,-0.54015409946441650390625,0.841566145420074462890625,3.4421291351318359375,8.257228851318359375,-4.3560047149658203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="86" designID="3665">
      <Part refID="86" designID="3665" materials="102">
        <Bone refID="87" transformation="0,0.54015409946441650390625,-0.841566145420074462890625,-0.878196179866790771484375,0.40252530574798583984375,0.258351743221282958984375,0.47830140590667724609375,0.739058792591094970703125,0.4743638336658477783203125,3.161106109619140625,8.38603687286376953125,-4.273333072662353515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="87" designID="3700">
      <Part refID="87" designID="3700" materials="1">
        <Bone refID="88" transformation="-0.47830140590667724609375,-0.739058792591094970703125,-0.4743638336658477783203125,-0.878196179866790771484375,0.40252530574798583984375,0.258351743221282958984375,0,0.54015409946441650390625,-0.841566145420074462890625,2.700678348541259765625,9.36370944976806640625,-3.645824432373046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="88" designID="6091">
      <Part refID="88" designID="6091" materials="1">
        <Bone refID="89" transformation="0.478301346302032470703125,0.739058792591094970703125,0.47436392307281494140625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0,-0.540154159069061279296875,0.8415660858154296875,1.85760748386383056640625,9.7501354217529296875,-3.3978061676025390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="89" designID="3665">
      <Part refID="89" designID="3665" materials="102">
        <Bone refID="90" transformation="0,0.54015409946441650390625,-0.841566145420074462890625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0.478301346302032470703125,0.73905885219573974609375,0.474363863468170166015625,3.16110897064208984375,8.8181610107421875,-4.946582794189453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="90" designID="3023">
      <Part refID="90" designID="3023" materials="1">
        <Bone refID="91" transformation="-0.478301346302032470703125,-0.73905885219573974609375,-0.474363863468170166015625,-0.878196179866790771484375,0.402525484561920166015625,0.258351802825927734375,0,0.540154039859771728515625,-0.8415660858154296875,2.7006809711456298828125,9.79583454132080078125,-4.31907749176025390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="91" designID="6091">
      <Part refID="91" designID="6091" materials="1">
        <Bone refID="92" transformation="0.478301346302032470703125,0.739058792591094970703125,0.47436392307281494140625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0,-0.540154159069061279296875,0.8415660858154296875,1.47496592998504638671875,9.1588878631591796875,-3.7772979736328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="92" designID="3069">
      <Part refID="92" designID="3069" materials="322,0" decoration="0">
        <Bone refID="93" transformation="0.478301346302032470703125,0.739058792591094970703125,0.47436392307281494140625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0,-0.540154159069061279296875,0.8415660858154296875,1.19383728504180908203125,9.28753185272216796875,-3.69472980499267578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="93" designID="2780">
      <Part refID="93" designID="2780" materials="26">
        <Bone refID="94" transformation="0.878196299076080322265625,-0.40252530574798583984375,-0.258351743221282958984375,0.4783012568950653076171875,0.739058971405029296875,0.474363863468170166015625,0,-0.540154039859771728515625,0.84156620502471923828125,3.77584075927734375,7.8882083892822265625,-4.117554187774658203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="94" designID="2555">
      <Part refID="94" designID="2555" materials="1">
        <Bone refID="95" transformation="0.1312880218029022216796875,-0.845045149326324462890625,0.518326699733734130859375,0.95663535594940185546875,0.24513651430606842041015625,0.15734589099884033203125,-0.2600251138210296630859375,0.475192546844482421875,0.84058296680450439453125,5.66998958587646484375,9.021762847900390625,-4.815890789031982421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="95" designID="3040">
      <Part refID="95" designID="3040" materials="1,0" decoration="0">
        <Bone refID="96" transformation="0.29128897190093994140625,-0.8050720691680908203125,-0.51672780513763427734375,0.95663535594940185546875,0.24513651430606842041015625,0.15734589099884033203125,0,-0.540153563022613525390625,0.841565310955047607421875,4.751618862152099609375,8.78643131256103515625,-4.966943264007568359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="96" designID="3023">
      <Part refID="96" designID="3023" materials="1">
        <Bone refID="97" transformation="0,0.540153563022613525390625,-0.841565310955047607421875,0.95663535594940185546875,0.24513651430606842041015625,0.15734589099884033203125,0.2912890911102294921875,-0.8050720691680908203125,-0.516727745532989501953125,4.445491313934326171875,8.27586269378662109375,-4.3440380096435546875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="97" designID="3024">
      <Part refID="97" designID="3024" materials="1">
        <Bone refID="98" transformation="0.29128921031951904296875,-0.805072128772735595703125,-0.516727864742279052734375,0.95663535594940185546875,0.24513651430606842041015625,0.15734589099884033203125,0,-0.540153563022613525390625,0.841565310955047607421875,4.13937282562255859375,8.6295452117919921875,-5.067642688751220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="98" designID="6541">
      <Part refID="98" designID="6541" materials="1">
        <Bone refID="99" transformation="0.29128921031951904296875,-0.805072128772735595703125,-0.516727864742279052734375,0.95663535594940185546875,0.24513651430606842041015625,0.15734589099884033203125,0,-0.540153563022613525390625,0.841565310955047607421875,3.2210013866424560546875,8.3942127227783203125,-5.2186946868896484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="99" designID="3068">
      <Part refID="99" designID="3068" materials="1,0" decoration="0">
        <Bone refID="100" transformation="0.806721746921539306640625,0.585308730602264404296875,-0.08133156597614288330078125,-0.530648291110992431640625,0.6569678783416748046875,-0.53554248809814453125,-0.2600255906581878662109375,0.4751926362514495849609375,0.840582907199859619140625,6.71912097930908203125,9.861873626708984375,-4.50231170654296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="100" designID="2540">
      <Part refID="100" designID="2540" materials="1">
        <Bone refID="101" transformation="-0.260025501251220703125,0.47519242763519287109375,0.840582907199859619140625,-0.530648291110992431640625,0.6569678783416748046875,-0.53554248809814453125,-0.806721508502960205078125,-0.58530843257904052734375,0.081331431865692138671875,7.096949100494384765625,9.27148914337158203125,-5.003405094146728515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="101" designID="3623">
      <Part refID="101" designID="3623" materials="21">
        <Bone refID="102" transformation="0.2600256502628326416015625,-0.47519242763519287109375,-0.840582907199859619140625,-0.530648291110992431640625,0.6569678783416748046875,-0.53554248809814453125,0.80672180652618408203125,0.585308611392974853515625,-0.081331454217433929443359375,6.85071468353271484375,9.82156848907470703125,-3.4871006011962890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="102" designID="50746">
      <Part refID="102" designID="50746" materials="1">
        <Bone refID="103" transformation="0.80672180652618408203125,0.58530867099761962890625,-0.0813312530517578125,-0.530648410320281982421875,0.656968057155609130859375,-0.535542666912078857421875,-0.2600256502628326416015625,0.475192546844482421875,0.8405830860137939453125,6.680905818939208984375,10.03179836273193359375,-3.6584718227386474609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="103" designID="32123">
      <Part refID="103" designID="32123" materials="194">
        <Bone refID="104" transformation="-0.580840051174163818359375,-0.772390782833099365234375,0.2569787502288818359375,-0.771369755268096923828125,0.421417653560638427734375,-0.476861059665679931640625,0.2600274980068206787109375,-0.4752061367034912109375,-0.84057462215423583984375,6.09894657135009765625,9.3700847625732421875,-4.35665988922119140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="104" designID="6091">
      <Part refID="104" designID="6091" materials="21">
        <Bone refID="105" transformation="-0.26002538204193115234375,0.47519266605377197265625,0.84058296680450439453125,-0.530648410320281982421875,0.65696799755096435546875,-0.535542666912078857421875,-0.80672168731689453125,-0.585308611392974853515625,0.081331551074981689453125,7.534304141998291015625,10.1198902130126953125,-4.39600372314453125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="105" designID="6091">
      <Part refID="105" designID="6091" materials="21">
        <Bone refID="106" transformation="-0.26002538204193115234375,0.47519266605377197265625,0.84058296680450439453125,-0.530648410320281982421875,0.65696799755096435546875,-0.535542666912078857421875,-0.80672168731689453125,-0.585308611392974853515625,0.081331551074981689453125,7.742327213287353515625,9.7397327423095703125,-5.068470001220703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="106" designID="32123">
      <Part refID="106" designID="32123" materials="194">
        <Bone refID="107" transformation="-0.580840051174163818359375,-0.772390782833099365234375,0.2569787502288818359375,-0.771369755268096923828125,0.421417653560638427734375,-0.476861059665679931640625,0.2600274980068206787109375,-0.4752061367034912109375,-0.84057462215423583984375,6.43698024749755859375,8.75233364105224609375,-5.449418544769287109375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="107" designID="50746">
      <Part refID="107" designID="50746" materials="1">
        <Bone refID="108" transformation="-1,0,0,0,0.89440631866455078125,-0.4472558796405792236328125,0,-0.4472558796405792236328125,-0.89440631866455078125,2.000006198883056640625,9.3880062103271484375,1.08332538604736328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="108" designID="6019">
      <Part refID="108" designID="6019" materials="1">
        <Bone refID="109" transformation="-0.999999940395355224609375,0,0,0,0.89440619945526123046875,-0.4472558200359344482421875,0,-0.4472558200359344482421875,-0.89440619945526123046875,2.0000045299530029296875,9.10179615020751953125,1.22644627094268798828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="109" designID="6541">
      <Part refID="109" designID="6541" materials="1">
        <Bone refID="110" transformation="1,0,0,0,0.89440631866455078125,-0.4472558796405792236328125,0,0.4472558200359344482421875,0.894406378269195556640625,1.99999868869781494140625,8.2431659698486328125,1.65581226348876953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="110" designID="2780">
      <Part refID="110" designID="2780" materials="26">
        <Bone refID="111" transformation="0,-0.894397795200347900390625,0.4472727477550506591796875,1.00000011920928955078125,-1.449254341423511505126953125E-05,-1.94055028259754180908203125E-05,2.38385982811450958251953125E-05,0.4472727477550506591796875,0.894397795200347900390625,2.000022411346435546875,9.298641204833984375,2.469684600830078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="111" designID="3700">
      <Part refID="111" designID="3700" materials="1">
        <Bone refID="112" transformation="-1.00000011920928955078125,2.28621065616607666015625E-05,3.584660589694976806640625E-05,0,0.8943893909454345703125,-0.447289526462554931640625,-4.2286701500415802001953125E-05,-0.447289526462554931640625,-0.8943893909454345703125,2.400002002716064453125,8.600971221923828125,2.37134265899658203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="112" designID="3665">
      <Part refID="112" designID="3665" materials="102">
        <Bone refID="113" transformation="-4.22429257014300674200057983398E-05,-0.447289526462554931640625,-0.8943893909454345703125,0,0.8943893909454345703125,-0.447289526462554931640625,1.00000011920928955078125,-2.28438184421975165605545043945E-05,-3.58073339157272130250930786133E-05,1.59999930858612060546875,7.742373943328857421875,2.8007662296295166015625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="113" designID="3024">
      <Part refID="113" designID="3024" materials="1">
        <Bone refID="114" transformation="1.00000011920928955078125,-2.28499975492013618350028991699E-05,-3.58177749149035662412643432617E-05,0,0.8943893909454345703125,-0.447289526462554931640625,4.22554985561873763799667358398E-05,0.447289526462554931640625,0.8943893909454345703125,1.59999787807464599609375,7.45617008209228515625,2.9439022541046142578125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="114" designID="6541">
      <Part refID="114" designID="6541" materials="1">
        <Bone refID="115" transformation="1.00000011920928955078125,-2.28489589062519371509552001953E-05,-3.5817782190861180424690246582E-05,0,0.894389212131500244140625,-0.4472894370555877685546875,4.22554985561873763799667358398E-05,0.447289526462554931640625,0.8943893909454345703125,1.599993228912353515625,6.59755802154541015625,3.373302459716796875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="115" designID="2780">
      <Part refID="115" designID="2780" materials="26">
        <Bone refID="116" transformation="0,-0.894380986690521240234375,0.4473063051700592041015625,1.00000011920928955078125,-3.096391446888446807861328125E-05,-5.234219133853912353515625E-05,6.06649555265903472900390625E-05,0.4473063051700592041015625,0.894380986690521240234375,1.60006105899810791015625,7.653063297271728515625,4.1871337890625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="116" designID="2555">
      <Part refID="116" designID="2555" materials="1">
        <Bone refID="117" transformation="-0.287498056888580322265625,-0.6696369647979736328125,-0.684787750244140625,0.71336567401885986328125,-0.62679445743560791015625,0.3134299814701080322265625,-0.6391055583953857421875,-0.39839375019073486328125,0.65789735317230224609375,3.012478351593017578125,6.233066558837890625,4.44998073577880859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="117" designID="3040">
      <Part refID="117" designID="3040" materials="1,0" decoration="0">
        <Bone refID="118" transformation="0.700791895389556884765625,0.63796341419219970703125,-0.3192069828510284423828125,0.71336567401885986328125,-0.62679445743560791015625,0.3134299814701080322265625,-0.0001204311847686767578125,-0.44736063480377197265625,-0.8943538665771484375,2.327642917633056640625,6.83478832244873046875,4.14909076690673828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="118" designID="3023">
      <Part refID="118" designID="3023" materials="1">
        <Bone refID="119" transformation="0.00012028217315673828125,0.447360694408416748046875,0.8943538665771484375,0.71336567401885986328125,-0.62679445743560791015625,0.3134299814701080322265625,0.7007920742034912109375,0.637963473796844482421875,-0.319207012653350830078125,2.099268436431884765625,6.677473545074462890625,3.333306789398193359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="119" designID="3024">
      <Part refID="119" designID="3024" materials="1">
        <Bone refID="120" transformation="0.700792014598846435546875,0.637963473796844482421875,-0.31920707225799560546875,0.71336567401885986328125,-0.62679445743560791015625,0.3134299814701080322265625,-0.0001204311847686767578125,-0.44736063480377197265625,-0.8943538665771484375,1.87108647823333740234375,7.235935211181640625,3.9484920501708984375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="120" designID="6541">
      <Part refID="120" designID="6541" materials="1">
        <Bone refID="121" transformation="0.700792133808135986328125,0.6379635334014892578125,-0.31920707225799560546875,0.71336567401885986328125,-0.62679445743560791015625,0.3134299814701080322265625,-0.0001204311847686767578125,-0.44736063480377197265625,-0.8943538665771484375,1.1862571239471435546875,7.837657451629638671875,3.647598743438720703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="121" designID="50746">
      <Part refID="121" designID="50746" materials="1">
        <Bone refID="122" transformation="-0.76762592792510986328125,0.2771151363849639892578125,-0.577891290187835693359375,-0.0479144267737865447998046875,0.8743517398834228515625,0.48292219638824462890625,0.6391048431396484375,0.39839279651641845703125,-0.657896935939788818359375,4.8169689178466796875,5.92057132720947265625,4.17450237274169921875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="122" designID="3623">
      <Part refID="122" designID="3623" materials="21">
        <Bone refID="123" transformation="0.6391048431396484375,0.3983928263187408447265625,-0.657897055149078369140625,-0.0479144267737865447998046875,0.8743517398834228515625,0.48292219638824462890625,0.76762592792510986328125,-0.2771151959896087646484375,0.5778911113739013671875,3.809734344482421875,5.00335216522216796875,5.0726032257080078125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="123" designID="3068">
      <Part refID="123" designID="3068" materials="1,0" decoration="0">
        <Bone refID="124" transformation="0.767626106739044189453125,-0.2771149575710296630859375,0.577891170978546142578125,-0.0479144491255283355712890625,0.87435185909271240234375,0.4829222857952117919921875,-0.63910472393035888671875,-0.3983929157257080078125,0.65789711475372314453125,3.779071331024169921875,5.5629367828369140625,5.381673336029052734375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="124" designID="2540">
      <Part refID="124" designID="2540" materials="1">
        <Bone refID="125" transformation="-0.639104783535003662109375,-0.3983928859233856201171875,0.65789711475372314453125,-0.04791449010372161865234375,0.874351561069488525390625,0.4829220473766326904296875,-0.76762592792510986328125,0.27711498737335205078125,-0.5778911113739013671875,4.30568695068359375,5.601858615875244140625,4.70081996917724609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="125" designID="6091">
      <Part refID="125" designID="6091" materials="21">
        <Bone refID="126" transformation="-0.639104664325714111328125,-0.3983929157257080078125,0.65789711475372314453125,-0.047914542257785797119140625,0.87435162067413330078125,0.4829221069812774658203125,-0.7676260471343994140625,0.277114927768707275390625,-0.577890932559967041015625,4.9197902679443359375,5.380161285400390625,5.16313266754150390625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="126" designID="32123">
      <Part refID="126" designID="32123" materials="194">
        <Bone refID="127" transformation="-0.70663583278656005859375,-0.0335971415042877197265625,-0.70677959918975830078125,-0.3036720752716064453125,0.916604220867156982421875,0.2600390613079071044921875,0.639100551605224609375,0.3983820974826812744140625,-0.657907783985137939453125,3.136463642120361328125,5.70175457000732421875,4.91748523712158203125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="127" designID="32123">
      <Part refID="127" designID="32123" materials="194">
        <Bone refID="128" transformation="-0.70663583278656005859375,-0.0335970818996429443359375,-0.70677959918975830078125,-0.3036720454692840576171875,0.91660416126251220703125,0.2600390911102294921875,0.639100551605224609375,0.3983820974826812744140625,-0.657907783985137939453125,3.96730136871337890625,6.21966648101806640625,4.06222057342529296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="128" designID="6091">
      <Part refID="128" designID="6091" materials="21">
        <Bone refID="129" transformation="-0.639104664325714111328125,-0.3983929157257080078125,0.65789711475372314453125,-0.047914542257785797119140625,0.87435162067413330078125,0.4829221069812774658203125,-0.7676260471343994140625,0.277114927768707275390625,-0.577890932559967041015625,4.408504486083984375,5.061450958251953125,5.68945407867431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="129" designID="6091">
      <Part refID="129" designID="6091" materials="1">
        <Bone refID="130" transformation="-1.00000011920928955078125,2.2861175239086151123046875E-05,3.58470715582370758056640625E-05,0,0.8943893909454345703125,-0.447289526462554931640625,-4.2286701500415802001953125E-05,-0.447289526462554931640625,-0.8943893909454345703125,2.40000820159912109375,9.4595851898193359375,1.9419460296630859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="130" designID="3069">
      <Part refID="130" designID="3069" materials="322,0" decoration="0">
        <Bone refID="131" transformation="1.00000011920928955078125,-2.28225253522396087646484375E-05,-3.576837480068206787109375E-05,0,0.8943893909454345703125,-0.447289526462554931640625,4.2199157178401947021484375E-05,0.447289526462554931640625,0.8943893909454345703125,1.59978735446929931640625,9.74580669403076171875,1.79884052276611328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="131" designID="6091">
      <Part refID="131" designID="6091" materials="1">
        <Bone refID="132" transformation="-1.00000011920928955078125,2.2861175239086151123046875E-05,3.58470715582370758056640625E-05,0,0.8943893909454345703125,-0.447289526462554931640625,-4.2286701500415802001953125E-05,-0.447289526462554931640625,-0.8943893909454345703125,1.60000765323638916015625,9.45960330963134765625,1.94197368621826171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="132" designID="3023">
      <Part refID="132" designID="3023" materials="1">
        <Bone refID="133" transformation="1.00000011920928955078125,-2.28998251259326934814453125E-05,-3.5925768315792083740234375E-05,0,0.8943893909454345703125,-0.447289526462554931640625,4.2374245822429656982421875E-05,0.447289526462554931640625,0.8943893909454345703125,1.60003626346588134765625,8.958820343017578125,3.08688449859619140625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="133" designID="3665">
      <Part refID="133" designID="3665" materials="102">
        <Bone refID="134" transformation="-4.24180216214153915643692016602E-05,-0.447289526462554931640625,-0.8943893909454345703125,0,0.8943893909454345703125,-0.447289526462554931640625,1.00000011920928955078125,-2.29166507779154926538467407227E-05,-3.59662917617242783308029174805E-05,1.60003197193145751953125,8.10020542144775390625,3.5162811279296875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="134" designID="44676">
      <Part refID="134" designID="44676" materials="199">
        <Bone refID="135" transformation="0,0.964557945728302001953125,-0.26387119293212890625,1,0,0,0,-0.26387119293212890625,-0.964557945728302001953125,2.3700008392333984375,6.405805110931396484375,-2.0000019073486328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="135" designID="50923">
      <Part refID="135" designID="50923" materials="199">
        <Bone refID="136" transformation="-0.50555217266082763671875,-0.601493299007415771484375,-0.61856472492218017578125,0.34033167362213134765625,-0.797821342945098876953125,0.4976499378681182861328125,-0.792837679386138916015625,0.041070498526096343994140625,0.608047544956207275390625,3.1800365447998046875,2.90017223358154296875,0.80000209808349609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="136" designID="32062">
      <Part refID="136" designID="32062" materials="26">
        <Bone refID="137" transformation="-0.50555169582366943359375,-0.601493060588836669921875,-0.61856448650360107421875,-0.3403313457965850830078125,0.797821223735809326171875,-0.497649610042572021484375,0.792837798595428466796875,-0.0410705022513866424560546875,-0.60804760456085205078125,3.682871341705322265625,1.74874389171600341796875,0.2177407741546630859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="137" designID="32123">
      <Part refID="137" designID="32123" materials="194">
        <Bone refID="138" transformation="-0.50555193424224853515625,-0.60149300098419189453125,-0.6185648441314697265625,-0.340331375598907470703125,0.797821462154388427734375,-0.497649610042572021484375,0.792837798595428466796875,-0.0410703979432582855224609375,-0.6080477237701416015625,3.6828725337982177734375,1.748740673065185546875,0.21773779392242431640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="138" designID="32062">
      <Part refID="138" designID="32062" materials="26">
        <Bone refID="139" transformation="-0.3403315246105194091796875,0.797821521759033203125,-0.49765002727508544921875,0.505551874637603759765625,0.60149323940277099609375,0.618564665317535400390625,0.792837798595428466796875,-0.0410705693066120147705078125,-0.6080477237701416015625,3.2150020599365234375,1.27083051204681396484375,-0.22847092151641845703125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="139" designID="41677">
      <Part refID="139" designID="41677" materials="199">
        <Bone refID="140" transformation="-0.34033167362213134765625,0.797821700572967529296875,-0.497650086879730224609375,0.505551874637603759765625,0.60149323940277099609375,0.618564665317535400390625,0.792837798595428466796875,-0.0410705693066120147705078125,-0.6080477237701416015625,3.566549777984619140625,0.6284658908843994140625,0.108843326568603515625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="140" designID="32123">
      <Part refID="140" designID="32123" materials="194">
        <Bone refID="141" transformation="-0.50555193424224853515625,-0.60149300098419189453125,-0.6185648441314697265625,-0.340331375598907470703125,0.797821462154388427734375,-0.497649610042572021484375,0.792837798595428466796875,-0.0410705022513866424560546875,-0.60804760456085205078125,2.731466770172119140625,1.79802739620208740234375,0.94739568233489990234375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="141" designID="41677">
      <Part refID="141" designID="41677" materials="199">
        <Bone refID="142" transformation="-0.34033167362213134765625,0.797821700572967529296875,-0.497650086879730224609375,0.505551874637603759765625,0.60149323940277099609375,0.618564665317535400390625,0.792837798595428466796875,-0.0410705693066120147705078125,-0.6080477237701416015625,2.5358607769012451171875,0.681855678558349609375,0.899304866790771484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="142" designID="30602">
      <Part refID="142" designID="30602" materials="1">
        <Bone refID="143" transformation="0.79283702373504638671875,-0.04107041656970977783203125,-0.60804808139801025390625,0.005808718502521514892578125,0.998190402984619140625,-0.05984903872013092041015625,0.60940587520599365234375,0.043918602168560028076171875,0.791640937328338623046875,4.036635875701904296875,0.537656307220458984375,2.78368091583251953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="143" designID="3839">
      <Part refID="143" designID="3839" materials="199">
        <Bone refID="144" transformation="-0.79283702373504638671875,0.041070424020290374755859375,0.608048021793365478515625,0.00580872036516666412353515625,0.998190402984619140625,-0.0598490349948406219482421875,-0.609405815601348876953125,-0.0439185984432697296142578125,-0.7916409969329833984375,4.669048786163330078125,0.1853789389133453369140625,2.3163917064666748046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="144" designID="3022">
      <Part refID="144" designID="3022" materials="1">
        <Bone refID="145" transformation="0.792836964130401611328125,-0.0410704426467418670654296875,-0.60804808139801025390625,0.0058087222278118133544921875,0.998190402984619140625,-0.0598490349948406219482421875,0.60940587520599365234375,0.043918602168560028076171875,0.791640937328338623046875,3.547253131866455078125,0.1831015050411224365234375,2.1695191860198974609375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="145" designID="2540">
      <Part refID="145" designID="2540" materials="199">
        <Bone refID="146" transformation="-0.792836964130401611328125,0.0410704575479030609130859375,0.6080482006072998046875,0.0058087222278118133544921875,0.998190402984619140625,-0.0598490349948406219482421875,-0.609405934810638427734375,-0.043918557465076446533203125,-0.791640698909759521484375,3.695856571197509765625,0.4345302581787109375,1.03061807155609130859375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="146" designID="6091">
      <Part refID="146" designID="6091" materials="1">
        <Bone refID="147" transformation="0.609405219554901123046875,0.0439186133444309234619140625,0.7916414737701416015625,0.005808734335005283355712890625,0.998190402984619140625,-0.0598490200936794281005859375,-0.792837560176849365234375,0.0410703830420970916748046875,0.608047425746917724609375,3.697716236114501953125,0.753951549530029296875,1.0114650726318359375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="147" designID="3069">
      <Part refID="147" designID="3069" materials="322,0" decoration="0">
        <Bone refID="148" transformation="0.7928369045257568359375,-0.0410704277455806732177734375,-0.6080482006072998046875,0.005808734335005283355712890625,0.998190402984619140625,-0.0598490200936794281005859375,0.609405994415283203125,0.043918572366237640380859375,0.79164087772369384765625,3.065128803253173828125,1.106237888336181640625,1.47888851165771484375">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="148" designID="6091">
      <Part refID="148" designID="6091" materials="1">
        <Bone refID="149" transformation="-0.609405219554901123046875,-0.0439186133444309234619140625,-0.7916414737701416015625,0.005808734335005283355712890625,0.998190402984619140625,-0.0598490200936794281005859375,0.792837560176849365234375,-0.0410703830420970916748046875,-0.608047425746917724609375,3.063447475433349609375,0.786808013916015625,1.497905731201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="149" designID="44676">
      <Part refID="149" designID="44676" materials="199">
        <Bone refID="150" transformation="0,0.973298132419586181640625,0.229544699192047119140625,1,0,0,0,0.229544699192047119140625,-0.973298132419586181640625,2.369999408721923828125,6.405805110931396484375,0.39999675750732421875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="150" designID="32123">
      <Part refID="150" designID="32123" materials="194">
        <Bone refID="151" transformation="-0.8311955928802490234375,-0.555980265140533447265625,0,-0.555980265140533447265625,0.8311955928802490234375,0,0,0,-1,4.399999141693115234375,5.12580394744873046875,-0.34999942779541015625">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,5.200000286102294921875,9.6778049468994140625,-1.19999980926513671875" boneRefs="1"/>
      <Rigid refID="2" transformation="0,0,1,0,1,0,-1,0,0,2.80000019073486328125,10.6378040313720703125,-1.19999980926513671875" boneRefs="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"/>
      <Rigid refID="3" transformation="0,-0.942089080810546875,0.335363805294036865234375,0.999999940395355224609375,0,0,0,0.3353638350963592529296875,0.942088901996612548828125,2.659999370574951171875,5.121472835540771484375,-1.99999964237213134765625" boneRefs="40"/>
      <Rigid refID="4" transformation="0,0,1,0,1,0,-1,0,0,3.6000003814697265625,10.3178043365478515625,-1.19999980926513671875" boneRefs="41"/>
      <Rigid refID="5" transformation="0,0,1,0,1,0,-1,0,0,3.6000003814697265625,10.63780498504638671875,-1.19999980926513671875" boneRefs="42"/>
      <Rigid refID="6" transformation="-1,0,0,0,1,0,0,0,-1,5.200000286102294921875,9.6778049468994140625,-0.3999996185302734375" boneRefs="43"/>
      <Rigid refID="7" transformation="0,0,-1,0,1,0,1,0,0,4.400000095367431640625,8.71780490875244140625,-0.3999996185302734375" boneRefs="44"/>
      <Rigid refID="8" transformation="0,0,1,0,1,0,-1,0,0,3.6000003814697265625,10.3178043365478515625,-0.3999996185302734375" boneRefs="45"/>
      <Rigid refID="9" transformation="0,1,0,-1,0,0,0,0,1,5.120000362396240234375,8.3378047943115234375,-0.799999237060546875" boneRefs="46,47,48"/>
      <Rigid refID="10" transformation="-1,0,0,0,1,0,0,0,-1,4.400000095367431640625,6.47780513763427734375,-1.19999980926513671875" boneRefs="49"/>
      <Rigid refID="11" transformation="0,-1,0,1,0,0,0,0,0.999999940395355224609375,3.7600002288818359375,8.6414737701416015625,-2.8000011444091796875" boneRefs="50,51,52,53,54,55,56"/>
      <Rigid refID="12" transformation="0,0,-1,0,1,0,1,0,0,4.400000095367431640625,8.71780490875244140625,-1.19999980926513671875" boneRefs="57"/>
      <Rigid refID="13" transformation="1,0,0,0,1,0,0,0,1,4.400000095367431640625,6.47780513763427734375,-0.3999996185302734375" boneRefs="58"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,4.400000095367431640625,8.39780521392822265625,0.40000057220458984375" boneRefs="59,60,61,62,63,64,65"/>
      <Rigid refID="15" transformation="-0.8311955928802490234375,-0.555980265140533447265625,0,-0.555980265140533447265625,0.8311955928802490234375,0,0,0,-1,4.39999866485595703125,5.12580394744873046875,-1.65000057220458984375" boneRefs="66"/>
      <Rigid refID="16" transformation="-0.79948711395263671875,-0.58229732513427734375,0.14748013019561767578125,-0.572339832782745361328125,0.812974870204925537109375,0.1072317659854888916015625,-0.18233843147754669189453125,0.00132160529028624296188354492188,-0.983235180377960205078125,2.853622913360595703125,1.7858600616455078125,-3.1546115875244140625" boneRefs="67,68,69,70,71,72,73"/>
      <Rigid refID="17" transformation="-0.18233810365200042724609375,0.00132167525589466094970703125,-0.98323500156402587890625,-0.01894726045429706573486328125,0.99980890750885009765625,0.004857666790485382080078125,0.983053267002105712890625,0.01951534859836101531982421875,-0.18227817118167877197265625,5.26020717620849609375,0.46689605712890625,-2.35170269012451171875" boneRefs="74,75,76,77"/>
      <Rigid refID="18" transformation="0.983053267002105712890625,0.01951537095010280609130859375,-0.1822784245014190673828125,-0.01894726045429706573486328125,0.99980890750885009765625,0.00485767424106597900390625,0.18233837187290191650390625,-0.00132167339324951171875,0.983235061168670654296875,3.5353853702545166015625,0.75666904449462890625,-2.8450927734375" boneRefs="78"/>
      <Rigid refID="19" transformation="-0.182338237762451171875,0.0013216771185398101806640625,-0.9832351207733154296875,-0.01894726045429706573486328125,0.99980890750885009765625,0.0048576705157756805419921875,0.983053267002105712890625,0.01951535977423191070556640625,-0.18227829039096832275390625,3.67523479461669921875,1.075549602508544921875,-2.05672931671142578125" boneRefs="79"/>
      <Rigid refID="20" transformation="-0.983053267002105712890625,-0.01951535604894161224365234375,0.18227840960025787353515625,-0.01894724555313587188720703125,0.99980890750885009765625,0.00485767424106597900390625,-0.18233835697174072265625,0.00132167525589466094970703125,-0.983235061168670654296875,3.681256771087646484375,0.755611419677734375,-2.05850505828857421875" boneRefs="80"/>
      <Rigid refID="21" transformation="1,-1.14387639769120141863822937012E-05,0,0,0.841565787792205810546875,0.54015445709228515625,0,-0.540154397487640380859375,0.841565787792205810546875,2.000006198883056640625,9.458522796630859375,-2.63436222076416015625" boneRefs="81,82,83"/>
      <Rigid refID="22" transformation="0,-0.8415660858154296875,-0.540153980255126953125,1,-1.12135476229013875126838684082E-05,0,0,-0.540153980255126953125,0.8415660858154296875,1.99999678134918212890625,8.6533660888671875,-2.67584705352783203125" boneRefs="84"/>
      <Rigid refID="23" transformation="0.4783014357089996337890625,0.73905885219573974609375,0.4743638336658477783203125,-0.878196179866790771484375,0.40252530574798583984375,0.258351743221282958984375,0,-0.54015409946441650390625,0.841566145420074462890625,4.285197734832763671875,7.870804309844970703125,-4.60402202606201171875" boneRefs="85,86,87,88"/>
      <Rigid refID="24" transformation="0.478301346302032470703125,0.739058792591094970703125,0.47436392307281494140625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0,-0.540154159069061279296875,0.8415660858154296875,1.85760748386383056640625,9.7501354217529296875,-3.3978061676025390625" boneRefs="89"/>
      <Rigid refID="25" transformation="0,0.54015409946441650390625,-0.841566145420074462890625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0.478301346302032470703125,0.73905885219573974609375,0.474363863468170166015625,3.16110897064208984375,8.8181610107421875,-4.946582794189453125" boneRefs="90,91"/>
      <Rigid refID="26" transformation="0.478301346302032470703125,0.739058792591094970703125,0.47436392307281494140625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0,-0.540154159069061279296875,0.8415660858154296875,1.47496592998504638671875,9.1588878631591796875,-3.7772979736328125" boneRefs="92"/>
      <Rigid refID="27" transformation="0.478301346302032470703125,0.739058792591094970703125,0.47436392307281494140625,-0.878196179866790771484375,0.4025254547595977783203125,0.258351802825927734375,0,-0.540154159069061279296875,0.8415660858154296875,1.19383728504180908203125,9.28753185272216796875,-3.69472980499267578125" boneRefs="93"/>
      <Rigid refID="28" transformation="0.878196299076080322265625,-0.40252530574798583984375,-0.258351743221282958984375,0.4783012568950653076171875,0.739058971405029296875,0.474363863468170166015625,0,-0.540154039859771728515625,0.84156620502471923828125,3.77584075927734375,7.8882083892822265625,-4.117554187774658203125" boneRefs="94"/>
      <Rigid refID="29" transformation="0.1312880218029022216796875,-0.845045149326324462890625,0.518326699733734130859375,0.95663535594940185546875,0.24513651430606842041015625,0.15734589099884033203125,-0.2600251138210296630859375,0.475192546844482421875,0.84058296680450439453125,5.66998958587646484375,9.021762847900390625,-4.815890789031982421875" boneRefs="95,96,97,98,99"/>
      <Rigid refID="30" transformation="0.806721746921539306640625,0.585308730602264404296875,-0.08133156597614288330078125,-0.530648291110992431640625,0.6569678783416748046875,-0.53554248809814453125,-0.2600255906581878662109375,0.4751926362514495849609375,0.840582907199859619140625,6.71912097930908203125,9.861873626708984375,-4.50231170654296875" boneRefs="100,101,102,103"/>
      <Rigid refID="31" transformation="-0.580840051174163818359375,-0.772390782833099365234375,0.2569787502288818359375,-0.771369755268096923828125,0.421417653560638427734375,-0.476861059665679931640625,0.2600274980068206787109375,-0.4752061367034912109375,-0.84057462215423583984375,6.09894657135009765625,9.3700847625732421875,-4.35665988922119140625" boneRefs="104"/>
      <Rigid refID="32" transformation="-0.26002538204193115234375,0.47519266605377197265625,0.84058296680450439453125,-0.530648410320281982421875,0.65696799755096435546875,-0.535542666912078857421875,-0.80672168731689453125,-0.585308611392974853515625,0.081331551074981689453125,7.534304141998291015625,10.1198902130126953125,-4.39600372314453125" boneRefs="105"/>
      <Rigid refID="33" transformation="-0.26002538204193115234375,0.47519266605377197265625,0.84058296680450439453125,-0.530648410320281982421875,0.65696799755096435546875,-0.535542666912078857421875,-0.80672168731689453125,-0.585308611392974853515625,0.081331551074981689453125,7.742327213287353515625,9.7397327423095703125,-5.068470001220703125" boneRefs="106"/>
      <Rigid refID="34" transformation="-0.580840051174163818359375,-0.772390782833099365234375,0.2569787502288818359375,-0.771369755268096923828125,0.421417653560638427734375,-0.476861059665679931640625,0.2600274980068206787109375,-0.4752061367034912109375,-0.84057462215423583984375,6.43698024749755859375,8.75233364105224609375,-5.449418544769287109375" boneRefs="107"/>
      <Rigid refID="35" transformation="-1,0,0,0,0.89440631866455078125,-0.4472558796405792236328125,0,-0.4472558796405792236328125,-0.89440631866455078125,2.000006198883056640625,9.3880062103271484375,1.08332538604736328125" boneRefs="108,109,110"/>
      <Rigid refID="36" transformation="0,-0.894397795200347900390625,0.4472727477550506591796875,1.00000011920928955078125,-1.449254341423511505126953125E-05,-1.94055028259754180908203125E-05,2.38385982811450958251953125E-05,0.4472727477550506591796875,0.894397795200347900390625,2.000022411346435546875,9.298641204833984375,2.469684600830078125" boneRefs="111"/>
      <Rigid refID="37" transformation="-1.00000011920928955078125,2.28621065616607666015625E-05,3.584660589694976806640625E-05,0,0.8943893909454345703125,-0.447289526462554931640625,-4.2286701500415802001953125E-05,-0.447289526462554931640625,-0.8943893909454345703125,2.400002002716064453125,8.600971221923828125,2.37134265899658203125" boneRefs="112,113,114,115"/>
      <Rigid refID="38" transformation="0,-0.894380986690521240234375,0.4473063051700592041015625,1.00000011920928955078125,-3.096391446888446807861328125E-05,-5.234219133853912353515625E-05,6.06649555265903472900390625E-05,0.4473063051700592041015625,0.894380986690521240234375,1.60006105899810791015625,7.653063297271728515625,4.1871337890625" boneRefs="116"/>
      <Rigid refID="39" transformation="-0.287498056888580322265625,-0.6696369647979736328125,-0.684787750244140625,0.71336567401885986328125,-0.62679445743560791015625,0.3134299814701080322265625,-0.6391055583953857421875,-0.39839375019073486328125,0.65789735317230224609375,3.012478351593017578125,6.233066558837890625,4.44998073577880859375" boneRefs="117,118,119,120,121"/>
      <Rigid refID="40" transformation="-0.76762592792510986328125,0.2771151363849639892578125,-0.577891290187835693359375,-0.0479144267737865447998046875,0.8743517398834228515625,0.48292219638824462890625,0.6391048431396484375,0.39839279651641845703125,-0.657896935939788818359375,4.8169689178466796875,5.92057132720947265625,4.17450237274169921875" boneRefs="122,123,124,125"/>
      <Rigid refID="41" transformation="-0.639104664325714111328125,-0.3983929157257080078125,0.65789711475372314453125,-0.047914542257785797119140625,0.87435162067413330078125,0.4829221069812774658203125,-0.7676260471343994140625,0.277114927768707275390625,-0.577890932559967041015625,4.9197902679443359375,5.380161285400390625,5.16313266754150390625" boneRefs="126"/>
      <Rigid refID="42" transformation="-0.70663583278656005859375,-0.0335971415042877197265625,-0.70677959918975830078125,-0.3036720752716064453125,0.916604220867156982421875,0.2600390613079071044921875,0.639100551605224609375,0.3983820974826812744140625,-0.657907783985137939453125,3.136463642120361328125,5.70175457000732421875,4.91748523712158203125" boneRefs="127"/>
      <Rigid refID="43" transformation="-0.70663583278656005859375,-0.0335970818996429443359375,-0.70677959918975830078125,-0.3036720454692840576171875,0.91660416126251220703125,0.2600390911102294921875,0.639100551605224609375,0.3983820974826812744140625,-0.657907783985137939453125,3.96730136871337890625,6.21966648101806640625,4.06222057342529296875" boneRefs="128"/>
      <Rigid refID="44" transformation="-0.639104664325714111328125,-0.3983929157257080078125,0.65789711475372314453125,-0.047914542257785797119140625,0.87435162067413330078125,0.4829221069812774658203125,-0.7676260471343994140625,0.277114927768707275390625,-0.577890932559967041015625,4.408504486083984375,5.061450958251953125,5.68945407867431640625" boneRefs="129"/>
      <Rigid refID="45" transformation="-1.00000011920928955078125,2.2861175239086151123046875E-05,3.58470715582370758056640625E-05,0,0.8943893909454345703125,-0.447289526462554931640625,-4.2286701500415802001953125E-05,-0.447289526462554931640625,-0.8943893909454345703125,2.40000820159912109375,9.4595851898193359375,1.9419460296630859375" boneRefs="130"/>
      <Rigid refID="46" transformation="1.00000011920928955078125,-2.28225253522396087646484375E-05,-3.576837480068206787109375E-05,0,0.8943893909454345703125,-0.447289526462554931640625,4.2199157178401947021484375E-05,0.447289526462554931640625,0.8943893909454345703125,1.59978735446929931640625,9.74580669403076171875,1.79884052276611328125" boneRefs="131"/>
      <Rigid refID="47" transformation="-1.00000011920928955078125,2.2861175239086151123046875E-05,3.58470715582370758056640625E-05,0,0.8943893909454345703125,-0.447289526462554931640625,-4.2286701500415802001953125E-05,-0.447289526462554931640625,-0.8943893909454345703125,1.60000765323638916015625,9.45960330963134765625,1.94197368621826171875" boneRefs="132"/>
      <Rigid refID="48" transformation="1.00000011920928955078125,-2.28998251259326934814453125E-05,-3.5925768315792083740234375E-05,0,0.8943893909454345703125,-0.447289526462554931640625,4.2374245822429656982421875E-05,0.447289526462554931640625,0.8943893909454345703125,1.60003626346588134765625,8.958820343017578125,3.08688449859619140625" boneRefs="133,134"/>
      <Rigid refID="49" transformation="0,0.964557945728302001953125,-0.26387119293212890625,1,0,0,0,-0.26387119293212890625,-0.964557945728302001953125,2.3700008392333984375,6.405805110931396484375,-2.0000019073486328125" boneRefs="135"/>
      <Rigid refID="50" transformation="-0.50555217266082763671875,-0.601493299007415771484375,-0.61856472492218017578125,0.34033167362213134765625,-0.797821342945098876953125,0.4976499378681182861328125,-0.792837679386138916015625,0.041070498526096343994140625,0.608047544956207275390625,3.1800365447998046875,2.90017223358154296875,0.80000209808349609375" boneRefs="136,137,138,139,140,141,142"/>
      <Rigid refID="51" transformation="0.79283702373504638671875,-0.04107041656970977783203125,-0.60804808139801025390625,0.005808718502521514892578125,0.998190402984619140625,-0.05984903872013092041015625,0.60940587520599365234375,0.043918602168560028076171875,0.791640937328338623046875,4.036635875701904296875,0.537656307220458984375,2.78368091583251953125" boneRefs="143,144,145,146"/>
      <Rigid refID="52" transformation="0.609405219554901123046875,0.0439186133444309234619140625,0.7916414737701416015625,0.005808734335005283355712890625,0.998190402984619140625,-0.0598490200936794281005859375,-0.792837560176849365234375,0.0410703830420970916748046875,0.608047425746917724609375,3.697716236114501953125,0.753951549530029296875,1.0114650726318359375" boneRefs="147"/>
      <Rigid refID="53" transformation="0.7928369045257568359375,-0.0410704277455806732177734375,-0.6080482006072998046875,0.005808734335005283355712890625,0.998190402984619140625,-0.0598490200936794281005859375,0.609405994415283203125,0.043918572366237640380859375,0.79164087772369384765625,3.065128803253173828125,1.106237888336181640625,1.47888851165771484375" boneRefs="148"/>
      <Rigid refID="54" transformation="-0.609405219554901123046875,-0.0439186133444309234619140625,-0.7916414737701416015625,0.005808734335005283355712890625,0.998190402984619140625,-0.0598490200936794281005859375,0.792837560176849365234375,-0.0410703830420970916748046875,-0.608047425746917724609375,3.063447475433349609375,0.786808013916015625,1.497905731201171875" boneRefs="149"/>
      <Rigid refID="55" transformation="0,0.973298132419586181640625,0.229544699192047119140625,1,0,0,0,0.229544699192047119140625,-0.973298132419586181640625,2.369999408721923828125,6.405805110931396484375,0.39999675750732421875" boneRefs="150"/>
      <Rigid refID="56" transformation="-0.8311955928802490234375,-0.555980265140533447265625,0,-0.555980265140533447265625,0.8311955928802490234375,0,0,0,-1,4.399999141693115234375,5.12580394744873046875,-0.34999942779541015625" boneRefs="151"/>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,0.6400005817413330078125,-0.800000131130218505859375"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.60000002384185791015625,1.60000002384185791015625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="1.60000002384185791015625,1.2799999713897705078125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0.80000007152557373046875"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="1,0,0" t="0,0.4799999296665191650390625,0"/>
        <RigidRef rigidRef="2" a="0,0,-1" z="-1,0,0" t="-0.7999999523162841796875,-5.516330718994140625,-0.3399989306926727294921875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0,-0.3199994564056396484375,-0.800000250339508056640625"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="-1.59999942779541015625,1.27999985218048095703125,0"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="1.6000003814697265625,-0.9599993228912353515625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,-1" t="-0.79999935626983642578125,-0.639999330043792724609375,0"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,-1" t="-1.35633099079132080078125,-0.96000039577484130859375,0.8000004291534423828125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0.799999058246612548828125,0.6400005817413330078125,-0.80000030994415283203125"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.60000002384185791015625,1.60000002384185791015625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="1,0,0" t="0.80000019073486328125,-0.3199994564056396484375,-0.80000030994415283203125"/>
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,1" t="-0.4000017642974853515625,-5.511999607086181640625,-1.5999987125396728515625"/>
        <RigidRef rigidRef="15" a="0,0,1" z="1,0,0" t="0,0,-0.04999925196170806884765625"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="16" a="-0.707106530666351318359375,0.707107067108154296875,0" z="0,0,-1" t="-0.79853188991546630859375,0.800002396106719970703125,-0.800001621246337890625"/>
        <RigidRef rigidRef="2" a="0,0.9999220371246337890625,-0.01249342225492000579833984375" z="0,-0.012493379414081573486328125,-0.999921977519989013671875" t="-1.20000457763671875,-7.7376346588134765625,-0.380038201808929443359375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="-1,0,0" t="-0.800002872943878173828125,-1.6719992160797119140625,0.64000022411346435546875"/>
        <RigidRef rigidRef="21" a="1,0,0" z="0,1,0" t="0.1599999368190765380859375,-0.0720000565052032470703125,0.799998939037322998046875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="35" a="1,0,0" z="0,1,0" t="0.16000033915042877197265625,-0.071999490261077880859375,0.800000727176666259765625"/>
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="1.59999847412109375,-1.67199909687042236328125,0.959998607635498046875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="1,0,0" t="-0.80000102519989013671875,-4.23199939727783203125,0.3999993801116943359375"/>
        <RigidRef rigidRef="49" a="0,-1,0" z="0,0,1" t="0,0.03000009059906005859375,0"/>
      </Joint>
      <Joint type="ball">
        <RigidRef rigidRef="50" a="-0.7071068286895751953125,-0.7071068286895751953125,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="2" a="0,0.9999220371246337890625,-0.01249342225492000579833984375" z="0,-0.012493379414081573486328125,-0.999921977519989013671875" t="1.999996185302734375,-7.7376346588134765625,-0.380037784576416015625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="-1,0,0" t="1.5999982357025146484375,-4.23199939727783203125,-1.1699993610382080078125"/>
        <RigidRef rigidRef="55" a="0,1,0" z="0,0,-1" t="0,1.60000002384185791015625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="-1,0,0" z="0,0,-1" t="0.849999845027923583984375,-5.511999607086181640625,-1.5999987125396728515625"/>
        <RigidRef rigidRef="56" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525390625,-0.80000007152557373046875"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="1.60000002384185791015625,1.2799999713897705078125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0.80000007152557373046875"/>
        <RigidRef rigidRef="6" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525390625,-0.80000007152557373046875"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,-1,0" t="0.37999999523162841796875,0.719999969005584716796875,0.4000005424022674560546875"/>
        <RigidRef rigidRef="7" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,-1,0" t="-0.900000095367431640625,0.719999790191650390625,-0.40000057220458984375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,-1,0" t="0.379999935626983642578125,0.719999969005584716796875,-0.399999678134918212890625"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,-1,0" t="-0.900000035762786865234375,0.719999790191650390625,0.3999996185302734375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0.80000007152557373046875"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,-1,0" t="1.203669071197509765625,0.639999866485595703125,0.80000030994415283203125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="-1,0,0" t="0,-0.95999991893768310546875,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0.80000007152557373046875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,0,1" z="0,1,0" t="0.8000051975250244140625,-0.800001621246337890625,-0.0300043411552906036376953125"/>
        <RigidRef rigidRef="17" a="1,0,0" z="0,0,-1" t="1.19999980926513671875,0.24800193309783935546875,-2.400001049041748046875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,-1" t="0.799999713897705078125,0.3200018703937530517578125,-1.60000073909759521484375"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,-1" t="0,0.3200018703937530517578125,-1.60000073909759521484375"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0.800223052501678466796875,0,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0.0002230107784271240234375,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,1" z="1,0,0" t="0,-0.70000040531158447265625,0.3999969959259033203125"/>
        <RigidRef rigidRef="22" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,0,-1" z="1,0,0" t="0,0,-1.59999942779541015625"/>
        <RigidRef rigidRef="23" a="0,0,-1" z="-1,0,0" t="0.399999678134918212890625,2.8200008869171142578125,-0.4000016152858734130859375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,-1" t="0.799999654293060302734375,3.2000010013580322265625,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,0,1" z="1,0,0" t="0,0.579999983310699462890625,0.399997293949127197265625"/>
        <RigidRef rigidRef="28" a="0,0,1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,-1" t="0,3.2000010013580322265625,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525390625,-0.80000007152557373046875"/>
        <RigidRef rigidRef="25" a="0,1,0" z="1,0,0" t="0,1.2800004482269287109375,0.799999296665191650390625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0.800223052501678466796875,0,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525390625,-0.80000007152557373046875"/>
        <RigidRef rigidRef="25" a="0,1,0" z="1,0,0" t="0,1.2800004482269287109375,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0.0002230107784271240234375,0,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="28" a="0,0,1" z="1,0,0" t="0,0,-0.799999892711639404296875"/>
        <RigidRef rigidRef="29" a="0.892659962177276611328125,0,0.450730800628662109375" z="0.45073115825653076171875,0,-0.89265978336334228515625" t="0.35706436634063720703125,-1.980001926422119140625,0.1802937090396881103515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="29" a="0,0,1" z="1,0,0" t="0,0.568000018596649169921875,-0.160000026226043701171875"/>
        <RigidRef rigidRef="30" a="0,0,1" z="-1,0,0" t="-0.799999713897705078125,-0.0719998776912689208984375,-0.55000209808349609375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="31" a="0,0,1" z="1,0,0" t="0,0,-0.3500001728534698486328125"/>
        <RigidRef rigidRef="30" a="0,0,-1" z="1,0,0" t="-0.799999773502349853515625,-0.07200004160404205322265625,0.399999082088470458984375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0,0"/>
        <RigidRef rigidRef="32" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="30" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0,-0.80000007152557373046875"/>
        <RigidRef rigidRef="33" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="34" a="0,0,1" z="1,0,0" t="0,0,-0.050001323223114013671875"/>
        <RigidRef rigidRef="30" a="0,0,-1" z="-1,0,0" t="-0.799999713897705078125,-0.0719997584819793701171875,-1.200000762939453125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="36" a="0,0,1" z="1,0,0" t="0,0,-0.799999892711639404296875"/>
        <RigidRef rigidRef="35" a="0,0,-1" z="-1,0,0" t="0,-0.700000107288360595703125,-0.3999981582164764404296875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,0,1" z="1,0,0" t="0.399999916553497314453125,0.58000004291534423828125,-0.4000000655651092529296875"/>
        <RigidRef rigidRef="36" a="0,0,-1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="38" a="0,0,1" z="1,0,0" t="0,0,-0.799999892711639404296875"/>
        <RigidRef rigidRef="37" a="0,0,-1" z="-1,0,0" t="0.799998819828033447265625,-1.6600010395050048828125,-0.4000011384487152099609375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
        <RigidRef rigidRef="45" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="37" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0.959999978542327880859375,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0.9120447635650634765625,0,-0.410090625286102294921875" z="-0.41008985042572021484375,0,-0.91204512119293212890625" t="-0.3648134768009185791015625,-1.98000180721282958984375,0.16403983533382415771484375"/>
        <RigidRef rigidRef="38" a="0,0,-1" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="39" a="0,0,1" z="1,0,0" t="0,0.568000018596649169921875,-0.160000026226043701171875"/>
        <RigidRef rigidRef="40" a="0,0,-1" z="1,0,0" t="0.799998819828033447265625,0.24800135195255279541015625,-1.0499985218048095703125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,1,0" z="0,0,-1" t="-0.800002038478851318359375,0.3200017511844635009765625,-0.799997746944427490234375"/>
        <RigidRef rigidRef="41" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="42" a="0,0,1" z="1,0,0" t="0,0,-0.34999847412109375"/>
        <RigidRef rigidRef="40" a="0,0,1" z="-1,0,0" t="0.79999864101409912109375,0.24800135195255279541015625,-1.999998569488525390625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="40" a="0,0,1" z="1,0,0" t="0.79999887943267822265625,0.24800135195255279541015625,-0.39999830722808837890625"/>
        <RigidRef rigidRef="43" a="0,0,1" z="1,0,0" t="0,0,-0.049998819828033447265625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="44" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="40" a="0,1,0" z="0,0,-1" t="-0.80000221729278564453125,0.3200017511844635009765625,-1.59999787807464599609375"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="45" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="46" a="0,1,0" z="0,0,1" t="0.800223052501678466796875,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="48" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="45" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525390625,-0.80000007152557373046875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="47" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="46" a="0,1,0" z="0,0,1" t="0.0002230107784271240234375,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="48" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="47" a="0,1,0" z="0,0,1" t="0,-0.63999998569488525390625,-0.80000007152557373046875"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="51" a="1,0,0" z="0,0,-1" t="1.1999995708465576171875,0.24800001084804534912109375,-2.39999866485595703125"/>
        <RigidRef rigidRef="50" a="0,0,-1" z="0,-1,0" t="1.59854090213775634765625,1.60000336170196533203125,-0.77000200748443603515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="51" a="0,1,0" z="0,0,-1" t="0.799999713897705078125,0.319999992847442626953125,-1.59999883174896240234375"/>
        <RigidRef rigidRef="52" a="0,1,0" z="0,0,1" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="54" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="51" a="0,1,0" z="0,0,-1" t="0,0.3200000226497650146484375,-1.5999987125396728515625"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="53" a="0,1,0" z="0,0,1" t="0.800223052501678466796875,0,0"/>
        <RigidRef rigidRef="52" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="54" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
        <RigidRef rigidRef="53" a="0,1,0" z="0,0,1" t="0.0002230107784271240234375,0,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
