<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="Small Robot Grey and Orange">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="835"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="54.282112121582031" transformation="-0.21783839166164398,0,-0.97598481178283691,-0.77082812786102295,0.61337065696716309,0.17204771935939789,0.5986403226852417,0.78979521989822388,-0.13361565768718719,32.221519470214844,44.231101989746094,-2.6292197704315186"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2555">
      <Part refID="0" designID="2555" materials="194">
        <Bone refID="0" transformation="0,0,-1,0,1,0,1,0,0,2.9618384838104248,3.1013643741607666,6.4298954010009766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="87087">
      <Part refID="1" designID="87087" materials="199">
        <Bone refID="1" transformation="0,0,-1,0,1,0,1,0,0,2.9618384838104248,2.1413643360137939,6.4298954010009766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="4733">
      <Part refID="2" designID="4733" materials="199">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2.9618384838104248,1.1813644170761108,6.4298954010009766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="4085">
      <Part refID="3" designID="4085" materials="1">
        <Bone refID="3" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,2.9618382453918457,1.7413643598556519,6.82989501953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="4085">
      <Part refID="4" designID="4085" materials="1">
        <Bone refID="4" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,2.961838960647583,1.7413644790649414,6.0298957824707031">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="93273">
      <Part refID="5" designID="93273" materials="106,0" decoration="0">
        <Bone refID="5" transformation="0,-1.0000001192092896,0,1.0000001192092896,0,0,0,0,1.0000001192092896,3.3618381023406982,4.141364574432373,6.4298954010009766">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4697">
      <Part refID="6" designID="4697" materials="194">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2.4836776256561279,3.6693642139434814,6.4298944473266602">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="4740">
      <Part refID="7" designID="4740" materials="194,0" decoration="0">
        <Bone refID="7" transformation="-1.0000002384185791,0,0,0,0,-1.0000001192092896,0,-1,0,2.4836781024932861,3.6693634986877441,4.5740275382995605">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="4733">
      <Part refID="8" designID="4733" materials="26">
        <Bone refID="8" transformation="0,-1.0000001192092896,0,1,0,0,0,0,1,1.9236786365509033,3.6693637371063232,4.9663219451904297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="4740">
      <Part refID="9" designID="4740" materials="194,0" decoration="0">
        <Bone refID="9" transformation="1,0,0,0,0,1,0,-1,0,2.4836776256561279,3.6693637371063232,5.3740277290344238">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="44301">
      <Part refID="10" designID="44301" materials="194">
        <Bone refID="10" transformation="0,1.0000001192092896,0,1,0,0,0,0,-1,2.883678674697876,3.6693634986877441,4.9663219451904297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="3069">
      <Part refID="11" designID="3069" materials="194,0" decoration="0">
        <Bone refID="11" transformation="0,-1.0000001192092896,0,1,0,0,0,0,1,3.2036786079406738,4.4695868492126465,4.9663219451904297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="4697">
      <Part refID="12" designID="4697" materials="194">
        <Bone refID="12" transformation="-1,0,0,0,1,0,0,0,-1,2.4836783409118652,3.6693639755249023,3.5981607437133789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="4733">
      <Part refID="13" designID="4733" materials="199">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,3.0418391227722168,1.1813639402389526,3.5981607437133789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="4085">
      <Part refID="14" designID="4085" materials="1">
        <Bone refID="14" transformation="0.99999994039535522,0,0,0,0,1,0,-1,0,3.0418391227722168,1.7413638830184937,3.9981608390808105">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="4085">
      <Part refID="15" designID="4085" materials="1">
        <Bone refID="15" transformation="-1,0,0,0,0,-1.0000001192092896,0,-1.0000001192092896,0,3.041839599609375,1.7413640022277832,3.1981611251831055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="87087">
      <Part refID="16" designID="87087" materials="199">
        <Bone refID="16" transformation="0,0,-1,0,1,0,1,0,0,3.0418391227722168,2.1413638591766357,3.598160982131958">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="93273">
      <Part refID="17" designID="93273" materials="106,0" decoration="0">
        <Bone refID="17" transformation="0,-1.0000001192092896,0,1.0000001192092896,0,0,0,0,1.0000001192092896,3.4418389797210693,4.1413640975952148,3.5981605052947998">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="2555">
      <Part refID="18" designID="2555" materials="194">
        <Bone refID="18" transformation="0,0,-1,0,1,0,1,0,0,3.0418393611907959,3.1013638973236084,3.5981607437133789">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="4697">
      <Part refID="19" designID="4697" materials="194">
        <Bone refID="19" transformation="0,0,1,0,1,0,-1,0,0,3.0418393611907959,0.94355297088623047,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="63868">
      <Part refID="20" designID="63868" materials="194">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.055553000420331955,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="50746">
      <Part refID="21" designID="50746" materials="119">
        <Bone refID="21" transformation="0,0,-1,0,1,0,1,0,0,4.4000000953674316,0.37555298209190369,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="2555">
      <Part refID="22" designID="2555" materials="194">
        <Bone refID="22" transformation="0,0,-1,0,1,0,1,0,0,3.6000001430511475,0.37555298209190369,3.5999999046325684">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="30031">
      <Part refID="23" designID="30031" materials="26">
        <Bone refID="23" transformation="0,0,-1,-1,0,0,0,1,0,2.8000001907348633,0.30355298519134521,3.6050002574920654">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="4697">
      <Part refID="24" designID="4697" materials="194">
        <Bone refID="24" transformation="0,0,1,1,0,0,0,1.0000002384185791,0,2.4836785793304443,4.7975249290466309,4.9663219451904297">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3040">
      <Part refID="25" designID="3040" materials="194,0" decoration="0">
        <Bone refID="25" transformation="0,0,1,0.93897628784179688,-0.34398159384727478,0,0.34398159384727478,0.93897628784179688,0,2.6823563575744629,5.5767364501953125,4.1644835472106934">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3062">
      <Part refID="26" designID="3062" materials="24,0" decoration="0">
        <Bone refID="26" transformation="-0.34398159384727478,-0.93897628784179688,0,0.93897604942321777,-0.34398150444030762,0,0,0,0.9999997615814209,1.7809391021728516,5.9069585800170898,4.1644830703735352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3021">
      <Part refID="27" designID="3021" materials="199">
        <Bone refID="27" transformation="0,0,-1,0.93897628784179688,-0.34398159384727478,0,-0.34398159384727478,-0.93897628784179688,0,1.4804668426513672,6.0170321464538574,5.7644834518432617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="6141">
      <Part refID="28" designID="6141" materials="194">
        <Bone refID="28" transformation="-0.34398159384727478,-0.93897628784179688,0,0.93897628784179688,-0.34398159384727478,0,0,0,1,1.4551790952682495,6.8782882690429687,4.1644840240478516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="4081">
      <Part refID="29" designID="4081" materials="24">
        <Bone refID="29" transformation="0.93897640705108643,-0.34398159384727478,0,-0.033823154866695404,-0.092327199876308441,-0.99515396356582642,0.34231472015380859,0.93442630767822266,-0.098327614367008209,1.0393333435058594,6.2082819938659668,4.4856338500976562">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="6141">
      <Part refID="30" designID="6141" materials="194">
        <Bone refID="30" transformation="-0.34398159384727478,-0.93897628784179688,0,0.93897616863250732,-0.34398156404495239,0,0,0,0.99999988079071045,1.45517897605896,6.8782877922058105,5.7644834518432617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="3062">
      <Part refID="31" designID="3062" materials="24,0" decoration="0">
        <Bone refID="31" transformation="-0.34398159384727478,-0.93897628784179688,0,0.93897616863250732,-0.34398156404495239,0,0,0,0.99999988079071045,1.7809388637542725,5.9069581031799316,5.7644834518432617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="3040">
      <Part refID="32" designID="3040" materials="194,0" decoration="0">
        <Bone refID="32" transformation="0,0,1,0.93897628784179688,-0.34398159384727478,0,0.34398159384727478,0.93897628784179688,0,2.6823563575744629,5.5767359733581543,5.7644829750061035">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="4599">
      <Part refID="33" designID="4599" materials="26">
        <Bone refID="33" transformation="0.34398162364959717,0.93897640705108643,0,0.93897640705108643,-0.34398162364959717,0,0,0,-1,2.0561244487762451,6.6581392288208008,5.7644834518432617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="4081">
      <Part refID="34" designID="4081" materials="194">
        <Bone refID="34" transformation="0,0,-0.99999988079071045,0.93897616863250732,-0.34398156404495239,0,-0.34398159384727478,-0.93897628784179688,0,1.7809392213821411,5.9069585800170898,4.9644832611083984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="3005">
      <Part refID="35" designID="3005" materials="194,0" decoration="0">
        <Bone refID="35" transformation="-0.34398162364959717,-0.93897640705108643,0,0.9389762282371521,-0.34398159384727478,0,0,0,0.99999988079071045,2.081411600112915,5.7968845367431641,4.9644837379455566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="50746">
      <Part refID="36" designID="50746" materials="194">
        <Bone refID="36" transformation="0,0,0.99999988079071045,0.93897628784179688,-0.34398162364959717,0,0.34398165345191956,0.93897652626037598,0,2.9828288555145264,5.4666619300842285,4.9644837379455566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="4085">
      <Part refID="37" designID="4085" materials="106">
        <Bone refID="37" transformation="-0.34398165345191956,-0.93897628784179688,0,0,0,-1,0.93897628784179688,-0.34398165345191956,0,1.7345532178878784,5.0719599723815918,4.8044829368591309">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="4085">
      <Part refID="38" designID="4085" materials="106">
        <Bone refID="38" transformation="0.34398156404495239,0.93897616863250732,0,0,0,0.99999988079071045,0.93897616863250732,-0.34398156404495239,0,1.7345528602600098,5.0719594955444336,5.124483585357666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="60478">
      <Part refID="39" designID="60478" materials="194">
        <Bone refID="39" transformation="-0.34398159384727478,-0.93897628784179688,0,0.93897616863250732,-0.34398156404495239,0,0,0,0.99999988079071045,1.4551792144775391,6.8782882690429687,4.9644837379455566">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="4599">
      <Part refID="40" designID="4599" materials="26">
        <Bone refID="40" transformation="-0.34398165345191956,-0.93897640705108643,0,0.93897640705108643,-0.34398165345191956,0,0,0,1,2.056124210357666,6.658139705657959,4.1644840240478516">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="4081">
      <Part refID="41" designID="4081" materials="24">
        <Bone refID="41" transformation="-0.93897628784179688,0.34398153424263,0,-0.039806682616472244,-0.10866173356771469,0.99328136444091797,0.34167060256004333,0.93266803026199341,0.11572359502315521,1.0413064956665039,6.2136678695678711,5.429872989654541">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="2555">
      <Part refID="42" designID="2555" materials="26">
        <Bone refID="42" transformation="0.32286211848258972,0.88132566213607788,-0.34500023722648621,-0.1186739057302475,-0.32394701242446899,-0.93860262632369995,-0.93897634744644165,0.34398174285888672,0,2.6493580341339111,6.6495122909545898,6.2976107597351074">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="6141">
      <Part refID="43" designID="6141" materials="194">
        <Bone refID="43" transformation="0.32286208868026733,0.88132566213607788,-0.34500023722648621,-0.1186739057302475,-0.32394707202911377,-0.9386027455329895,-0.9389764666557312,0.34398177266120911,0,2.6873335838317871,6.7531752586364746,6.5979628562927246">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="4733">
      <Part refID="44" designID="4733" materials="26">
        <Bone refID="44" transformation="-0.93897658586502075,0.34398180246353149,0,-0.11867392063140869,-0.32394713163375854,-0.93860286474227905,-0.32286208868026733,-0.88132578134536743,0.34500026702880859,2.8012607097625732,7.0641646385192871,7.4990215301513672">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3070">
      <Part refID="45" designID="3070" materials="106,0" decoration="0">
        <Bone refID="45" transformation="-0.32286214828491211,-0.88132590055465698,0.34500035643577576,0.93897682428359985,-0.34398183226585388,0,0.1186738982796669,0.32394719123840332,0.93860310316085815,3.110393762588501,6.7451610565185547,6.9734039306640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="3069">
      <Part refID="46" designID="3069" materials="106,0" decoration="0">
        <Bone refID="46" transformation="0.93897658586502075,-0.34398183226585388,0,0.3228621780872345,0.88132584095001221,-0.34500044584274292,0.11867396533489227,0.32394704222679138,0.9386029839515686,2.4881482124328613,7.3729538917541504,6.8354034423828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="50746">
      <Part refID="47" designID="50746" materials="40">
        <Bone refID="47" transformation="0.11867395788431168,0.32394707202911377,0.9386029839515686,-0.93897676467895508,0.34398192167282104,0,-0.32286208868026733,-0.88132590055465698,0.34500035643577576,2.3592123985290527,7.0203466415405273,6.9734029769897461">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="4697">
      <Part refID="48" designID="4697" materials="194">
        <Bone refID="48" transformation="-0.3228619396686554,-0.88132566213607788,0.34499993920326233,-0.17622758448123932,-0.30216649174690247,-0.93682396411895752,0.92989456653594971,-0.36326336860656738,-0.057755887508392334,2.4971692562103271,6.2340779304504395,7.2273316383361816">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="4081">
      <Part refID="49" designID="4081" materials="194">
        <Bone refID="49" transformation="-0.32286199927330017,-0.88132596015930176,0.34500005841255188,0.17622755467891693,0.30216646194458008,0.93682408332824707,-0.92989486455917358,0.36326345801353455,0.057755798101425171,2.9921061992645264,5.3074102401733398,7.1730175018310547">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="3069">
      <Part refID="50" designID="3069" materials="106,0" decoration="0">
        <Bone refID="50" transformation="0.92989486455917358,-0.36326345801353455,-0.057755801826715469,0.17622759938240051,0.30216652154922485,0.93682420253753662,-0.32286202907562256,-0.88132607936859131,0.34500011801719666,3.0482916831970215,5.4041848182678223,7.472813606262207">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="6019">
      <Part refID="51" designID="6019" materials="194">
        <Bone refID="51" transformation="0.32286202907562256,0.88132607936859131,-0.34500011801719666,0.17622761428356171,0.30216655135154724,0.93682420253753662,0.92989486455917358,-0.36326345801353455,-0.057755801826715469,3.7360222339630127,5.0167994499206543,7.1268124580383301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3023">
      <Part refID="52" designID="3023" materials="106">
        <Bone refID="52" transformation="0.92989486455917358,-0.36326348781585693,-0.057755790650844574,0.17622764408588409,0.30216661095619202,0.9368242621421814,-0.32286205887794495,-0.88132601976394653,0.34500011801719666,2.935713529586792,5.2107172012329102,6.8732333183288574">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="30088">
      <Part refID="53" designID="30088" materials="26">
        <Bone refID="53" transformation="0.33176374435424805,0.90562498569488525,0.26415133476257324,-0.93897640705108643,0.34398153424263,0,-0.090863175690174103,-0.24803182482719421,0.96448123455047607,1.3800618648529053,6.9058070182800293,5.7644834518432617">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="2555">
      <Part refID="54" designID="2555" materials="26">
        <Bone refID="54" transformation="0.32385683059692383,0.88404029607772827,0.33703041076660156,-0.11593222618103027,-0.31646361947059631,0.94149374961853027,0.93897628784179688,-0.34398186206817627,0,2.6478004455566406,6.6452622413635254,3.6297156810760498">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="6141">
      <Part refID="55" designID="6141" materials="194">
        <Bone refID="55" transformation="0.32385683059692383,0.88404029607772827,0.33703038096427917,-0.11593222618103027,-0.31646358966827393,0.9414936900138855,0.93897628784179688,-0.34398186206817627,0,2.6848986148834229,6.7465305328369141,3.328437328338623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="4733">
      <Part refID="56" designID="4733" materials="26">
        <Bone refID="56" transformation="0.93897628784179688,-0.34398189187049866,0,-0.11593223363161087,-0.31646358966827393,0.9414936900138855,-0.32385686039924622,-0.88404029607772827,-0.33703038096427917,2.7961935997009277,7.0503358840942383,2.4246032238006592">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3070">
      <Part refID="57" designID="3070" materials="106,0" decoration="0">
        <Bone refID="57" transformation="-0.32385694980621338,-0.88404041528701782,-0.33703038096427917,0.93897640705108643,-0.34398189187049866,0,-0.1159321665763855,-0.31646353006362915,0.94149380922317505,3.1068618297576904,6.7355232238769531,2.9518396854400635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="3069">
      <Part refID="58" designID="3069" materials="106,0" decoration="0">
        <Bone refID="58" transformation="0.93897628784179688,-0.34398186206817627,0,0.32385686039924622,0.88404035568237305,0.33703052997589111,-0.11593222618103027,-0.31646347045898438,0.94149380922317505,2.4850146770477295,7.3644018173217773,3.0866518020629883">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="50746">
      <Part refID="59" designID="50746" materials="40">
        <Bone refID="59" transformation="-0.11593229323625565,-0.31646358966827393,0.94149374961853027,-0.93897640705108643,0.34398195147514343,0,-0.32385686039924622,-0.88404041528701782,-0.33703047037124634,2.3556809425354004,7.0107088088989258,2.9518396854400635">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="4697">
      <Part refID="60" designID="4697" materials="194">
        <Bone refID="60" transformation="-0.32385668158531189,-0.88404017686843872,-0.33703035116195679,0.057933833450078964,0.33703035116195679,-0.93970948457717896,0.94433069229125977,-0.32385674118995667,-0.057933695614337921,2.4929053783416748,6.222442626953125,2.703777551651001">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="4595">
      <Part refID="61" designID="4595" materials="194">
        <Bone refID="61" transformation="-0.94433081150054932,0.32385686039924622,0.057933580130338669,0.32385668158531189,0.88404029607772827,0.33703038096427917,0.05793391540646553,0.33703041076660156,-0.93970960378646851,2.8797688484191895,4.9571771621704102,2.2738356590270996">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="2877">
      <Part refID="62" designID="2877" materials="199">
        <Bone refID="62" transformation="0.94433081150054932,-0.3238568902015686,-0.057933501899242401,0.32385668158531189,0.88404029607772827,0.33703038096427917,-0.057934008538722992,-0.33703041076660156,0.93970972299575806,1.8134016990661621,4.367584228515625,1.9966335296630859">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="63864">
      <Part refID="63" designID="63864" materials="1">
        <Bone refID="63" transformation="0.94433081150054932,-0.32385694980621338,-0.057933613657951355,-0.05793394148349762,-0.33703047037124634,0.93970972299575806,-0.32385680079460144,-0.88404035568237305,-0.33703044056892395,2.178856372833252,5.2936201095581055,2.7769534587860107">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="64" designID="61409">
      <Part refID="64" designID="61409" materials="26">
        <Bone refID="64" transformation="-0.3238566517829895,-0.88404029607772827,-0.33703035116195679,0.057933900505304337,0.33703038096427917,-0.93970960378646851,0.94433075189590454,-0.32385680079460144,-0.057933561503887177,2.9806680679321289,5.3041591644287109,1.9788390398025513">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="65" designID="3069">
      <Part refID="65" designID="3069" materials="106,0" decoration="0">
        <Bone refID="65" transformation="0.94433075189590454,-0.32385686039924622,-0.057933475822210312,0.3238566517829895,0.88404029607772827,0.33703035116195679,-0.057933982461690903,-0.33703035116195679,0.93970960378646851,3.0868265628814697,5.5230350494384766,2.4895479679107666">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="66" designID="2540">
      <Part refID="66" designID="2540" materials="194">
        <Bone refID="66" transformation="0.32385668158531189,0.88404029607772827,0.33703035116195679,0.057933900505304337,0.33703038096427917,-0.93970960378646851,-0.94433075189590454,0.32385683059692383,0.057933572679758072,1.9661178588867187,4.8560128211975098,1.7555615901947021">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="67" designID="3069">
      <Part refID="67" designID="3069" materials="26,0" decoration="0">
        <Bone refID="67" transformation="0.32385674118995667,0.88404041528701782,0.33703041076660156,0.057933919131755829,0.33703044056892395,-0.93970972299575806,-0.94433087110519409,0.3238568902015686,0.057933591306209564,1.9845844507217407,4.9636654853820801,1.4547792673110962">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="68" designID="30088">
      <Part refID="68" designID="30088" materials="26">
        <Bone refID="68" transformation="0.32505339384078979,0.88730788230895996,-0.32714682817459106,-0.93897640705108643,0.34398159384727478,0,0.11253277957439423,0.30718302726745605,0.94497358798980713,1.3800616264343262,6.9058070182800293,4.1644830703735352">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="69" designID="2555">
      <Part refID="69" designID="2555" materials="194">
        <Bone refID="69" transformation="0.20194655656814575,0.97939658164978027,0,-0.97939658164978027,0.20194655656814575,0,0,0,0.99999988079071045,3.363593578338623,6.2682514190673828,4.9594836235046387">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="70" designID="6141">
      <Part refID="70" designID="6141" materials="194">
        <Bone refID="70" transformation="0.20194658637046814,0.97939670085906982,0,-0.97939670085906982,0.20194658637046814,0,0,0,1,3.6770005226135254,6.2036285400390625,4.9594836235046387">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="71" designID="6141">
      <Part refID="71" designID="6141" materials="106">
        <Bone refID="71" transformation="0.93897676467895508,-0.34398174285888672,0,0.34398147463798523,0.93897610902786255,0,0,0,1.0000004768371582,3.3799102306365967,6.7610626220703125,4.9774832725524902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="72" designID="59489">
      <Part refID="72" designID="59489" materials="194">
        <Bone refID="72" transformation="0.93897676467895508,-0.34398174285888672,0,0.34398147463798523,0.93897610902786255,0,0,0,1.0000004768371582,2.7388029098510742,7.3367204666137695,4.9774837493896484">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="73" designID="6019">
      <Part refID="73" designID="6019" materials="194">
        <Bone refID="73" transformation="0,0,1.0000004768371582,0.34398147463798523,0.93897610902786255,0,-0.93897676467895508,0.34398174285888672,0,2.6287283897399902,7.036247730255127,4.9774832725524902">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="74" designID="4697">
      <Part refID="74" designID="4697" materials="194">
        <Bone refID="74" transformation="0,0,1,0,1,0,-1,0,0,2.9618387222290039,0.94355380535125732,6.4317350387573242">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="75" designID="2555">
      <Part refID="75" designID="2555" materials="194">
        <Bone refID="75" transformation="0,0,-1,0,1,0,1,0,0,3.5199995040893555,0.37555396556854248,6.4317355155944824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="76" designID="63868">
      <Part refID="76" designID="63868" materials="194">
        <Bone refID="76" transformation="1,0,0,0,1,0,0,0,1,3.5199997425079346,0.055553972721099854,6.4317355155944824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="77" designID="50746">
      <Part refID="77" designID="50746" materials="119">
        <Bone refID="77" transformation="0,0,-1,0,1,0,1,0,0,4.3199996948242187,0.37555408477783203,6.4317355155944824">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="78" designID="30031">
      <Part refID="78" designID="30031" materials="26">
        <Bone refID="78" transformation="0,0,-1,-1,0,0,0,1,0,2.7199997901916504,0.30355387926101685,6.4367351531982422">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="79" designID="75535">
      <Part refID="79" designID="75535" materials="26">
        <Bone refID="79" transformation="0.057933900505304337,0.33703038096427917,-0.93970966339111328,0.32385668158531189,0.88404029607772827,0.33703038096427917,0.94433081150054932,-0.32385686039924622,-0.057933587580919266,4.846156120300293,4.5216331481933594,2.2388556003570557">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="80" designID="6141">
      <Part refID="80" designID="6141" materials="194">
        <Bone refID="80" transformation="0.32385662198066711,0.8840402364730835,0.33703041076660156,-0.94433069229125977,0.32385677099227905,0.057933565229177475,-0.057933904230594635,-0.33703035116195679,0.93970960378646851,5.1483421325683594,4.4179987907409668,2.2203171253204346">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0,0,-1,0,1,0,1,0,0,2.9618384838104248,3.1013643741607666,6.4298954010009766" boneRefs="0,1,2,3,4,5"/>
      <Rigid refID="1" transformation="1,0,0,0,1,0,0,0,1,2.4836776256561279,3.6693642139434814,6.4298944473266602" boneRefs="6"/>
      <Rigid refID="2" transformation="0,-1,0,1,0,0,0,0,1,3.2036776542663574,4.4695873260498047,4.974027156829834" boneRefs="7,8,9,10,11"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,2.4836783409118652,3.6693639755249023,3.5981607437133789" boneRefs="12"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,3.0418391227722168,1.1813639402389526,3.5981607437133789" boneRefs="13,14,15,16,17,18"/>
      <Rigid refID="5" transformation="0,0,1,0,1,0,-1,0,0,3.0418393611907959,0.94355297088623047,3.5999999046325684" boneRefs="19"/>
      <Rigid refID="6" transformation="1,0,0,0,1,0,0,0,1,3.6000001430511475,0.055553000420331955,3.6000001430511475" boneRefs="20,21,22"/>
      <Rigid refID="7" transformation="0,0,-1,-1,0,0,0,1,0,2.8000001907348633,0.30355298519134521,3.6050002574920654" boneRefs="23"/>
      <Rigid refID="8" transformation="0,0,1,1,0,0,0,1.0000002384185791,0,2.4836785793304443,4.7975249290466309,4.9663219451904297" boneRefs="24"/>
      <Rigid refID="9" transformation="0,0,1,0.93897628784179688,-0.34398159384727478,0,0.34398159384727478,0.93897628784179688,0,2.6823561191558838,5.5767364501953125,4.1644835472106934" boneRefs="25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"/>
      <Rigid refID="10" transformation="0.32286211848258972,0.88132566213607788,-0.34500023722648621,-0.1186739057302475,-0.32394701242446899,-0.93860262632369995,-0.93897634744644165,0.34398174285888672,0,2.6493580341339111,6.6495122909545898,6.2976107597351074" boneRefs="42,43,44,45,46,47"/>
      <Rigid refID="11" transformation="-0.3228619396686554,-0.88132566213607788,0.34499993920326233,-0.17622758448123932,-0.30216649174690247,-0.93682396411895752,0.92989456653594971,-0.36326336860656738,-0.057755887508392334,2.4971692562103271,6.2340779304504395,7.2273316383361816" boneRefs="48"/>
      <Rigid refID="12" transformation="-0.32286199927330017,-0.88132596015930176,0.34500005841255188,0.17622755467891693,0.30216646194458008,0.93682408332824707,-0.92989486455917358,0.36326345801353455,0.057755798101425171,2.9921061992645264,5.3074102401733398,7.1730175018310547" boneRefs="49,50,51,52"/>
      <Rigid refID="13" transformation="0.33176374435424805,0.90562498569488525,0.26415133476257324,-0.93897640705108643,0.34398153424263,0,-0.090863175690174103,-0.24803182482719421,0.96448123455047607,1.3800618648529053,6.9058070182800293,5.7644834518432617" boneRefs="53"/>
      <Rigid refID="14" transformation="0.32385683059692383,0.88404029607772827,0.33703041076660156,-0.11593222618103027,-0.31646361947059631,0.94149374961853027,0.93897628784179688,-0.34398186206817627,0,2.6478004455566406,6.6452622413635254,3.6297156810760498" boneRefs="54,55,56,57,58,59"/>
      <Rigid refID="15" transformation="-0.32385668158531189,-0.88404017686843872,-0.33703035116195679,0.057933833450078964,0.33703035116195679,-0.93970948457717896,0.94433069229125977,-0.32385674118995667,-0.057933695614337921,2.4929053783416748,6.222442626953125,2.703777551651001" boneRefs="60"/>
      <Rigid refID="16" transformation="-0.94433081150054932,0.32385686039924622,0.057933580130338669,0.32385668158531189,0.88404029607772827,0.33703038096427917,0.05793391540646553,0.33703041076660156,-0.93970960378646851,2.8797688484191895,4.9571771621704102,2.2738356590270996" boneRefs="61,62,63"/>
      <Rigid refID="17" transformation="-0.3238566517829895,-0.88404029607772827,-0.33703035116195679,0.057933900505304337,0.33703038096427917,-0.93970960378646851,0.94433075189590454,-0.32385680079460144,-0.057933561503887177,2.9806680679321289,5.3041591644287109,1.9788390398025513" boneRefs="64"/>
      <Rigid refID="18" transformation="0.94433075189590454,-0.32385686039924622,-0.057933475822210312,0.3238566517829895,0.88404029607772827,0.33703035116195679,-0.057933982461690903,-0.33703035116195679,0.93970960378646851,3.0868265628814697,5.5230350494384766,2.4895479679107666" boneRefs="65"/>
      <Rigid refID="19" transformation="0.32385668158531189,0.88404029607772827,0.33703035116195679,0.057933900505304337,0.33703038096427917,-0.93970960378646851,-0.94433075189590454,0.32385683059692383,0.057933572679758072,1.9661178588867187,4.8560128211975098,1.7555615901947021" boneRefs="66,67"/>
      <Rigid refID="20" transformation="0.32505339384078979,0.88730788230895996,-0.32714682817459106,-0.93897640705108643,0.34398159384727478,0,0.11253277957439423,0.30718302726745605,0.94497358798980713,1.3800616264343262,6.9058070182800293,4.1644830703735352" boneRefs="68"/>
      <Rigid refID="21" transformation="0.20194655656814575,0.97939658164978027,0,-0.97939658164978027,0.20194655656814575,0,0,0,0.99999988079071045,3.363593578338623,6.2682514190673828,4.9594836235046387" boneRefs="69,70"/>
      <Rigid refID="22" transformation="0.93897676467895508,-0.34398174285888672,0,0.34398147463798523,0.93897610902786255,0,0,0,1.0000004768371582,3.3799102306365967,6.7610626220703125,4.9774832725524902" boneRefs="71,72,73"/>
      <Rigid refID="23" transformation="0,0,1,0,1,0,-1,0,0,2.9618387222290039,0.94355380535125732,6.4317350387573242" boneRefs="74"/>
      <Rigid refID="24" transformation="0,0,-1,0,1,0,1,0,0,3.5199995040893555,0.37555396556854248,6.4317355155944824" boneRefs="75,76,77"/>
      <Rigid refID="25" transformation="0,0,-1,-1,0,0,0,1,0,2.7199997901916504,0.30355387926101685,6.4367351531982422" boneRefs="78"/>
      <Rigid refID="26" transformation="0.057933900505304337,0.33703038096427917,-0.93970966339111328,0.32385668158531189,0.88404029607772827,0.33703038096427917,0.94433081150054932,-0.32385686039924622,-0.057933587580919266,4.846156120300293,4.5216331481933594,2.2388556003570557" boneRefs="79,80"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="1,0,0" z="0,0,1" t="0.63816112279891968,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="-1,0,0" z="0,0,1" t="0.39815980195999146,0,0"/>
        <RigidRef rigidRef="0" a="1,0,0" z="0,0,1" t="-0.39999973773956299,-2.1578109264373779,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,1" z="0,1,0" t="0.80022352933883667,-0.72000026702880859,0.89770662784576416"/>
        <RigidRef rigidRef="1" a="0,0,1" z="1,0,0" t="0,0,-0.55816054344177246"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,0,-1" z="0,-1,0" t="0.80022364854812622,-0.71999961137771606,-0.89770585298538208"/>
        <RigidRef rigidRef="3" a="0,0,1" z="1,0,0" t="0,0,-0.47816100716590881"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="0,0,-1" z="1,0,0" t="0,0,-0.84000009298324585"/>
        <RigidRef rigidRef="2" a="1,0,0" z="0,0,-1" t="0.51206254959106445,-0.71999913454055786,-0.0077052656561136246"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="-1,0,0" z="0,0,-1" t="-0.71816140413284302,0,0"/>
        <RigidRef rigidRef="4" a="1,0,0" z="0,0,-1" t="0.16000011563301086,2.4879999160766602,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="4" a="0,0,-1" z="1,0,0" t="0,-0.23781102895736694,0.3999999463558197"/>
        <RigidRef rigidRef="5" a="-1,0,0" z="0,0,1" t="0.39816075563430786,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,0,-1" z="1,0,0" t="0,0,-0.71816104650497437"/>
        <RigidRef rigidRef="6" a="1,0,0" z="0,0,-1" t="0.15999999642372131,0.8880000114440918,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="7" a="-1,0,0" z="0,0,-1" t="-0.15499988198280334,0,0"/>
        <RigidRef rigidRef="6" a="0,0,1" z="1,0,0" t="-0.80000001192092896,0.24799999594688416,0.15999975800514221"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="8" a="1,0,0" z="0,0,-1" t="-0.1618388444185257,0,0"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,-1" t="0.6399996280670166,0.081479877233505249,-0.79999977350234985"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="10" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="9" a="0,-1,0" z="0,0,-1" t="1.5999996662139893,-0.55999988317489624,0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="0,1,0" z="0.11572336405515671,0,0.99328148365020752" t="1.5999997854232788,-1.6800000667572021,0.80000001192092896"/>
        <RigidRef rigidRef="13" a="0,-1,0" z="1,0,0" t="0,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,-0.1600000411272049"/>
        <RigidRef rigidRef="9" a="0,1,0" z="0,0,1" t="0,-0.56000024080276489,0.80000013113021851"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="1,0,0" t="0,0.24000000953674316,0"/>
        <RigidRef rigidRef="9" a="0,-1,0" z="-0.098327785730361938,0,0.99515408277511597" t="0,-1.9200000762939453,0.80000096559524536"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,0.15999999642372131"/>
        <RigidRef rigidRef="9" a="1,0,0" z="0,0,-1" t="0.95499944686889648,-0.16000986099243164,0.80000007152557373"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="9" a="1,0,0" z="0,1,0" t="0.9729994535446167,-1.3524004220962524,1.600000262260437"/>
        <RigidRef rigidRef="22" a="0,0,1" z="0,1,0" t="-1.600000262260437,0.2479996532201767,0.15999993681907654"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,-1" t="-0.48602315783500671,0,0"/>
        <RigidRef rigidRef="10" a="1,0,0" z="0,0,-1" t="-0.24999992549419403,-0.71999949216842651,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="12" a="-1,0,0" z="0,0,1" t="-0.15999999642372131,0.24366900324821472,0.80000001192092896"/>
        <RigidRef rigidRef="11" a="-1,0,0" z="0,0,1" t="0.4781615138053894,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="-1,0,0" z="0,0,-1" t="-0.48602288961410522,0,0"/>
        <RigidRef rigidRef="14" a="1,0,0" z="0,0,-1" t="-0.25000017881393433,-0.72000044584274292,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,-1,0" z="0,0,1" t="0.80000001192092896,0.81799995899200439,0"/>
        <RigidRef rigidRef="15" a="1,0,0" z="0,0,1" t="0.32016122341156006,0,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="0,0,1" z="0,-1,0" t="0,0.23999997973442078,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,0,1" z="0,-1,0" t="0,0,-1.6000000238418579"/>
        <RigidRef rigidRef="16" a="-1,0,0" z="0,0,1" t="-0.40000003576278687,0.24000000953674316,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0.00022301077842712402,0,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0.63999998569488525,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0.80000007152557373,0,0"/>
        <RigidRef rigidRef="16" a="0,0,1" z="0,-1,0" t="0.79999995231628418,0.23999997973442078,0.39999997615814209"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,0,1" z="1,0,0" t="0,0.56800001859664917,-0.1600000411272049"/>
        <RigidRef rigidRef="23" a="0,0,-1" z="1,0,0" t="0,0,-0.39816105365753174"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="-1,0,0" z="0,0,-1" t="-0.15499964356422424,0,0"/>
        <RigidRef rigidRef="24" a="-1,0,0" z="0,0,1" t="-0.15999996662139893,-0.071999996900558472,-0.7999998927116394"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
